\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MW83}
\citation{FOW}
\citation{KK}
\citation{WHM96}
\citation{McL}
\citation{RB88}
\citation{BW90}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Framework of Computation Algebras}{3}}
\newlabel{se:defs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signatures, Algebras and Graphs}{3}}
\newlabel{sub:basic}{{2.1}{3}}
\newlabel{de:Gr}{{2.1}{4}}
\newlabel{de:pathcl}{{2.3}{4}}
\newlabel{cl:adj1}{{2.4}{5}}
\newlabel{de:distpath}{{2.5}{5}}
\citation{McL}
\newlabel{cl:adj2}{{2.6}{6}}
\newlabel{de:clgr}{{2.7}{6}}
\newlabel{ex:morGr}{{2.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A {\sf  Gr}-morphism from $D$ to $W$.}}{7}}
\newlabel{fi:Demb}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two ${\sf  Gr}$-morphisms from $G$ to $H$.}}{7}}
\newlabel{fi:exCCC}{{2}{7}}
\citation{MW83}
\newlabel{pr:mono}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Dependencies}{8}}
\newlabel{sub:dd}{{2.2}{8}}
\newlabel{de:DDS}{{2.10}{9}}
\newlabel{fu:gr}{{2}{9}}
\newlabel{ex:Fib}{{2.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The recursive tree dependency ${\bf  R}$, together with the ``actual'' dependencies for computation of Fibonacci, ${\bf  D}'$ and ${\bf  D}$, and the dependency morphism $d=d'; d''$.}}{10}}
\newlabel{fi:rec}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computation Algebras}{10}}
\newlabel{sub:ca}{{2.3}{10}}
\newlabel{de:CA}{{2.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A homomorphism between two computation algebras.}}{11}}
\newlabel{fi:homC}{{4}{11}}
\newlabel{de:Chom}{{2.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Refinement of a computation algebra by adding new dependencies.}}{12}}
\newlabel{fi:exC}{{5}{12}}
\newlabel{fu:dep}{{3}{12}}
\citation{MW83}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refinement of a computation algebras by distributing dependencies.}}{13}}
\newlabel{fi:exCC}{{6}{13}}
\newlabel{fu:alg}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machines and Distribution}{13}}
\newlabel{sub:imp}{{2.4}{13}}
\newlabel{sub:march}{{2.4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Machine architectures.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Space-time representations of a) 2-dimensional vector $W$, b) 3-processor ring $Z$, and c) a simulation $m$ of $W$ by $Z$.}}{14}}
\newlabel{fi:ZW}{{7}{14}}
\newlabel{de:Arch}{{2.17}{14}}
\newlabel{sub:impl}{{2.4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Distribution.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Data dependency ${\bf  D}$, b) space-time representation of a 2-dimensional vector $W$, and c) a distribution $f$ of ${\bf  D}$ on $W$.}}{15}}
\newlabel{fi:Dembb}{{8}{15}}
\newlabel{de:implem}{{2.19}{15}}
\newlabel{de:imor}{{2.22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Data dependency ${\bf  D}$, b) the distribution $f$ of ${\bf  D}$ on a 2-dimensional vector $W$, and c) distribution $f$ ported to the ring $Z$.}}{16}}
\newlabel{fi:port}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A morphism $\delimiter "426830A h,h'\delimiter "526930B $ of distributions.}}{16}}
\newlabel{fi:homid}{{10}{16}}
\newlabel{fu:march}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Development Process}{17}}
\newlabel{sub:dev}{{2.5}{17}}
\newlabel{re:some}{{2.24}{17}}
\citation{Ben}
\citation{Jac}
\citation{Her}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The development process.}}{18}}
\newlabel{fi:method}{{11}{18}}
\newlabel{de:fib}{{2.25}{18}}
\newlabel{le:MAr}{{2.26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The summary of the example.}}{20}}
\newlabel{fi:sum}{{12}{20}}
\newlabel{eq:clM}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing dependencies for recursive functions}{20}}
\newlabel{se:cr}{{3}{20}}
\citation{Hav90}
\citation{Hav93}
\citation{CH95}
\citation{HS98}
\newlabel{def:recur}{{7}{21}}
\newlabel{eq:recur}{{8}{21}}
\newlabel{eq:dep}{{9}{21}}
\citation{PJ87}
\newlabel{eq:uni}{{10}{22}}
\newlabel{cl:uniq}{{3.1}{22}}
\newlabel{it:onerule}{{1}{22}}
\newlabel{it:welf}{{2}{22}}
\citation{CT65}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fibonacci graph}}{23}}
\newlabel{fi:recsp}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple example -- the Fibonacci function}{23}}
\newlabel{eq:fib}{{11}{23}}
\newlabel{eq:fibG}{{12}{23}}
\citation{CT65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An example of parallelization - Fast Fourier Transform}{24}}
\newlabel{se:parallel}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The numerical problem.}{24}}
\newlabel{eq:roots}{{13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constructing a dependency.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The butterfly pattern of the recurrence $F$.}}{25}}
\newlabel{fi:bbf}{{14}{25}}
\newlabel{eq:fft}{{14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Distribution on a hypercube.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Connections for hypercubes of dimension 3 (solid), and 4 (solid and dotted). }}{26}}
\newlabel{hc.hw}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of the butterfly on a hypercube.}}{26}}
\newlabel{hc.sta}{{16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More about development process}{26}}
\newlabel{se:difSign}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation Algebras over Different Signatures}{27}}
\newlabel{sub:difSign}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More specific dependency morphisms}{28}}
\newlabel{sub:specific}{{4.2}{28}}
\newlabel{sub:compatible}{{4.2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computation algebras with compatible ${\sf  D}$-morphisms.}{28}}
\newlabel{de:compat}{{4.3}{28}}
\newlabel{le:Dep}{{4.5}{29}}
\newlabel{eq:ccl}{{15}{29}}
\newlabel{le:coDep}{{4.6}{30}}
\newlabel{eq:cl}{{16}{30}}
\newlabel{sub:Saphire}{{4.2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Graph-morphisms.}{30}}
\citation{CH95}
\citation{HS98}
\citation{Ehr63}
\citation{McL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two more facts about ${{\sf  CAlg}}({\sf  A},{\sf  D})$.}{31}}
\newlabel{sub:general}{{4.3}{31}}
\newlabel{sub:dc}{{4.3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}${{\sf  CAlg}}({\sf  A},{\sf  D})$ as a double category.}{31}}
\newlabel{pr:factorC}{{4.8}{31}}
\citation{Hus}
\citation{ADT}
\citation{Survey}
\newlabel{sub:init}{{4.3.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Initial objects.}{32}}
\newlabel{pr:adj}{{4.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nondeterminism}{32}}
\newlabel{se:nd}{{5}{32}}
\citation{WB97}
\citation{WB97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The multialgebraic view}{33}}
\newlabel{sub:ndB}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The operational view}{33}}
\newlabel{sub:ndA}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{34}}
\newlabel{fi:ndB}{{17}{34}}
\newlabel{de:DDSn}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{35}}
\newlabel{fi:nd}{{18}{35}}
\newlabel{de:CAn}{{5.2}{35}}
\citation{Maude}
\citation{ELANa}
\citation{ELANb}
\citation{Maudeb}
\citation{Stratego}
\citation{Hav93}
\citation{CH95}
\citation{HS98}
\citation{Hav99}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An n-computation homomorphism.}}{36}}
\newlabel{fi:homCn}{{19}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further work}{36}}
\newlabel{se:conclusion}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a) Data dependency ${\bf  D}$, b) space-time representation of a broadcast, $B$, and a stepwise, $S$, architecture, c) distribution of ${\bf  D}$ on $B$, and d) on $S$.}}{37}}
\newlabel{fi:broad}{{20}{37}}
\@writefile{toc}{\contentsline {paragraph}{1. Space-time representation does not capture all aspects of parallel architectures.}{37}}
\@writefile{toc}{\contentsline {paragraph}{2. Portability vs. Efficiency.}{37}}
\@writefile{toc}{\contentsline {paragraph}{3. Code generation.}{38}}
\citation{Hav93}
\citation{HS98}
\bibcite{Ben}{B{\'{e}}nabou 85}
\bibcite{ELANa}{Borovansky \emph  {et al.} 98a}
\bibcite{ELANb}{Borovansky \emph  {et al.} 98b}
\bibcite{BGT91}{Burstall \emph  {et al.} 91}
\bibcite{BW90}{Barr and Wells 90}
\bibcite{Maudeb}{Clavel \emph  {et al.} 99}
\bibcite{Maude}{Clavel \emph  {et al.} 96}
\bibcite{CT65}{Cooley and Tukey 65}
\bibcite{CH95}{\v Cyras and Haveraaen 95}
\bibcite{Ehr63}{Ehresmann 63}
\bibcite{FOW}{Ferrante \emph  {et al.} 87}
\bibcite{Hav90}{Haveraaen 90}
\bibcite{Hav93}{Haveraaen 93}
\bibcite{Hav99}{Haveraaen 99}
\bibcite{HS98}{Haveraaen and S{\o }reide 98}
\bibcite{Her}{Hermida 93}
\bibcite{Hus}{Hus{\ss }mann 93}
\bibcite{Jac}{Jacobs 91}
\bibcite{KK}{Kennedy and McKinley 90}
\bibcite{McL}{Mac Lane 71}
\bibcite{MW83}{Miranker and Winkler 83}
\bibcite{PJ87}{Peyton and Simon 87}
\bibcite{RB88}{Rydeheard and Burstall 88}
\bibcite{Stratego}{Visser 99}
\bibcite{WB97}{Walicki and Bia{\l }asik 97}
\@writefile{toc}{\contentsline {section}{References}{40}}
\bibcite{WHM96}{Walicki \emph  {et al.} 96}
\bibcite{ADT}{Walicki and Meldal 94}
\bibcite{Survey}{Walicki and Meldal 97}
