\xycompiled{Chomn}{2000/2/21:852 [ca04final:2575]}{Xy-pic 3.7}%
{\xymatrix { & & & \hc {C}\times \GTerms \save \go [0,1]\merge \framed <5pt>\restore \rdotted |{\ev _{\dd C}}|>\tip \dto <.1ex>^{\textstyle {\hcl h}} & \ha {C} \dto ^{\textstyle \ha {h}} & C \dto ^{\textstyle h} \\ & & & \hc {D}\times \GTerms \uto <2.5ex>^{\textstyle \hcg {h}} \save \go [0,1]\merge \framed <5pt>\restore \rdotted |{\ev _{\dd D}}|>\tip & \ha {D} & D }}\relax 
\xy@{\xymatrix }{\enter@ {\def \noexpand \xy@minX@@ {\xy@minX@@ }\def \noexpand \xy@maxX@@ {\xy@maxX@@ }\def \noexpand \xy@minY@@ {\xy@minY@@ }\def \noexpand \xy@maxY@@ {\xy@maxY@@ }\edef \noexpand \xymatrixprefix@@ {\codeof \xymatrixprefix@@ }}}%
\xy@{}{\save@ \edef \matrixorigin@ {\X@c =\the \X@c \Y@c =\the \Y@c }\edef \xy@minX@@ {\the \X@c }\edef \xy@maxX@@ {\the \X@c }\edef \xy@minY@@ {\the \Y@c }\edef \xy@maxY@@ {\the \Y@c }}%
\xy@{""}{\edef \xymatrixprefix@@ {}}%
\xy@{}{\matrixorigin@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {1,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =3.0pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {1,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =3.0pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {1,3}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =19.21693pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =19.21693pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =18.8697pt\R@c =18.86972pt\D@c =8.58609pt\U@c =8.58609pt\Edge@c ={\rectangleEdge }\idfromc@ {1,4}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =19.21693pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =7.27847pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =19.21693pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =7.27847pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =6.93124pt\R@c =6.93124pt\D@c =7.10277pt\U@c =7.10277pt\Edge@c ={\rectangleEdge }\idfromc@ {1,5}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =7.27847pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =7.27847pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =7.27847pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =7.27847pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =6.93124pt\R@c =6.93124pt\D@c =6.41666pt\U@c =6.41666pt\Edge@c ={\rectangleEdge }\idfromc@ {1,6}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {1,1}}%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =19.21693pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =19.21693pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =19.21693pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =19.21693pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {2,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =3.0pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {2,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =3.0pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {2,3}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =19.21693pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =19.21693pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =19.21693pt\R@c =19.21695pt\D@c =8.58609pt\U@c =8.58609pt\Edge@c ={\rectangleEdge }\idfromc@ {2,4}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =19.21693pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =7.27847pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =19.21693pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =7.27847pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =7.27847pt\R@c =7.27847pt\D@c =7.10277pt\U@c =7.10277pt\Edge@c ={\rectangleEdge }\idfromc@ {2,5}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =8.58609pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =7.27847pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =8.58609pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =7.27847pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =7.27847pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =7.27847pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =8.58609pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =7.27847pt\R@c =7.27847pt\D@c =6.41666pt\U@c =6.41666pt\Edge@c ={\rectangleEdge }\idfromc@ {2,6}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\ifx \xymatrixsavedCOORD@ \relax \enter@ {\noexpand \let \noexpand \COORD@ \noexpand \xymatrixsavedCOORD@ }\let \xymatrixsavedCOORD@ =\COORD@ \let \COORD@ =\xymatrixCOORD@ \else \enter@ {}\fi }%
\xy@{ENTRY "1,1"}{\Row =1 \Col =1\relax \cfromid@ {1,1}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "1,2"}{\Row =1 \Col =2\relax \cfromid@ {1,2}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "1,3"}{\Row =1 \Col =3\relax \cfromid@ {1,3}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "1,4"}{\Row =1 \Col =4\relax \cfromid@ {1,4}\pfromc@ }%
\xy@@ix@{{\entrybox }{\mathaccent "017E\relax {C}\times \GTerms \save \go [0,1]\merge \framed <5pt>\restore \rdotted |{\ev _{\dd C}}|>\tip \dto <.1ex>^{\textstyle {\hcl h}} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\aftergo }{\enter@ \pfromthec@ }%
\xy@{[0,1]}{\def \thematrixCOORD@@ {[0,1]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@1,5\endcsname \ifx \next@ \relax \xyerror@RC {1,5}\else \next@ \fi }%
\xy@{}{\leave@ }%
\xy@{.}{\enter@ \cmergethec@ }%
\xy@{}{\A@ =-.5\L@c \advance \A@ .5\R@c \B@ =-.5\D@c \advance \B@ .5\U@c \let \nextii@ =\zeroit@ }%
\xy@{p}{\cfromp@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{\frm <5pt>}{-}}\relax 
\xy@{\drop \frm <5pt>{-}}{\expandafter \drop@ \the \toks 9 }%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {}}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\oldconnect {\dotted }}}{}%
\xy@{~<{|<*{\notip }}}{}%
\xy@{~>{|>*{\notip }}}{}%
\xy@{}{\pfromc@ }%
\xy@{[r]}{\def \thematrixCOORD@@ {[r]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@1,5\endcsname \ifx \next@ \relax \xyerror@RC {1,5}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\oldconnect {\dotted }}}{}%
\xy@@ix@{{h\dir }{.}}\relax 
\xy@{\connect h\dir {.}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\notip }}\relax 
\xy@{\drop !C{\notip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{\labelbox }{\ev _{\dd C}}}\relax 
\xy@{\drop \labelbox {\ev _{\dd C}}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{\labelbox }{\tip }}\relax 
\xy@{\drop \labelbox {\tip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\notip }}\relax 
\xy@{\drop !C{\notip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {}}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\oldconnect {\solid }}}{}%
\xy@{~<{|<*{\notip }}}{}%
\xy@{~>{|>*{\tip }}}{}%
\xy@{}{\pfromc@ }%
\xy@{[d]}{\def \thematrixCOORD@@ {[d]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,4\endcsname \ifx \next@ \relax \xyerror@RC {2,4}\else \next@ \fi }%
\xy@{<.1ex>}{\dimen@ =.1ex\relax \edef \PATHslide@@ {\the \dimen@ }}%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\oldconnect {\solid }}}{}%
\xy@@ix@{{h\dir }{-}}\relax 
\xy@{\connect h\dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\notip }}\relax 
\xy@{\drop !C{\notip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {\textstyle {\hcl h}}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\tip }}\relax 
\xy@{\drop !C{\tip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "1,5"}{\Row =1 \Col =5\relax \cfromid@ {1,5}\pfromc@ }%
\xy@@ix@{{\entrybox }{\mathaccent "7016\relax {C} \dto ^{\textstyle \ha {h}} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {}}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\oldconnect {\solid }}}{}%
\xy@{~<{|<*{\notip }}}{}%
\xy@{~>{|>*{\tip }}}{}%
\xy@{}{\pfromc@ }%
\xy@{[d]}{\def \thematrixCOORD@@ {[d]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,5\endcsname \ifx \next@ \relax \xyerror@RC {2,5}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\oldconnect {\solid }}}{}%
\xy@@ix@{{h\dir }{-}}\relax 
\xy@{\connect h\dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\notip }}\relax 
\xy@{\drop !C{\notip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {\textstyle \ha {h}}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\tip }}\relax 
\xy@{\drop !C{\tip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "1,6"}{\Row =1 \Col =6\relax \cfromid@ {1,6}\pfromc@ }%
\xy@@ix@{{\entrybox }{C \dto ^{\textstyle h} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {}}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\oldconnect {\solid }}}{}%
\xy@{~<{|<*{\notip }}}{}%
\xy@{~>{|>*{\tip }}}{}%
\xy@{}{\pfromc@ }%
\xy@{[d]}{\def \thematrixCOORD@@ {[d]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,6\endcsname \ifx \next@ \relax \xyerror@RC {2,6}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\oldconnect {\solid }}}{}%
\xy@@ix@{{h\dir }{-}}\relax 
\xy@{\connect h\dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\notip }}\relax 
\xy@{\drop !C{\notip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {\textstyle h}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\tip }}\relax 
\xy@{\drop !C{\tip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "2,1"}{\Row =2 \Col =1\relax \cfromid@ {2,1}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,2"}{\Row =2 \Col =2\relax \cfromid@ {2,2}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,3"}{\Row =2 \Col =3\relax \cfromid@ {2,3}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,4"}{\Row =2 \Col =4\relax \cfromid@ {2,4}\pfromc@ }%
\xy@@ix@{{\entrybox }{\mathaccent "017E\relax {D}\times \GTerms \uto <2.5ex>^{\textstyle \hcg {h}} \save \go [0,1]\merge \framed <5pt>\restore \rdotted |{\ev _{\dd D}}|>\tip }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {}}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\oldconnect {\solid }}}{}%
\xy@{~<{|<*{\notip }}}{}%
\xy@{~>{|>*{\tip }}}{}%
\xy@{}{\pfromc@ }%
\xy@{[u]}{\def \thematrixCOORD@@ {[u]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@1,4\endcsname \ifx \next@ \relax \xyerror@RC {1,4}\else \next@ \fi }%
\xy@{<2.5ex>}{\dimen@ =2.5ex\relax \edef \PATHslide@@ {\the \dimen@ }}%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\oldconnect {\solid }}}{}%
\xy@@ix@{{h\dir }{-}}\relax 
\xy@{\connect h\dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\notip }}\relax 
\xy@{\drop !C{\notip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {\textstyle \hcg {h}}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\tip }}\relax 
\xy@{\drop !C{\tip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\aftergo }{\enter@ \pfromthec@ }%
\xy@{[0,1]}{\def \thematrixCOORD@@ {[0,1]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,5\endcsname \ifx \next@ \relax \xyerror@RC {2,5}\else \next@ \fi }%
\xy@{}{\leave@ }%
\xy@{.}{\enter@ \cmergethec@ }%
\xy@{}{\A@ =-.5\L@c \advance \A@ .5\R@c \B@ =-.5\D@c \advance \B@ .5\U@c \let \nextii@ =\zeroit@ }%
\xy@{p}{\cfromp@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{\frm <5pt>}{-}}\relax 
\xy@{\drop \frm <5pt>{-}}{\expandafter \drop@ \the \toks 9 }%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {}}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\oldconnect {\dotted }}}{}%
\xy@{~<{|<*{\notip }}}{}%
\xy@{~>{|>*{\notip }}}{}%
\xy@{}{\pfromc@ }%
\xy@{[r]}{\def \thematrixCOORD@@ {[r]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,5\endcsname \ifx \next@ \relax \xyerror@RC {2,5}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\oldconnect {\dotted }}}{}%
\xy@@ix@{{h\dir }{.}}\relax 
\xy@{\connect h\dir {.}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\notip }}\relax 
\xy@{\drop !C{\notip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{\labelbox }{\ev _{\dd D}}}\relax 
\xy@{\drop \labelbox {\ev _{\dd D}}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{\labelbox }{\tip }}\relax 
\xy@{\drop \labelbox {\tip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!C}{\notip }}\relax 
\xy@{\drop !C{\notip }}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "2,5"}{\Row =2 \Col =5\relax \cfromid@ {2,5}\pfromc@ }%
\xy@@ix@{{\entrybox }{\mathaccent "7016\relax {D} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,6"}{\Row =2 \Col =6\relax \cfromid@ {2,6}\pfromc@ }%
\xy@@ix@{{\entrybox }{D }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{}{\leave@ }%
\xy@{}{}%
\xy@{\restore }{\leave@ }%
\xy@{}{\edef \nextii@ {{\xy@minX@@ }{\xy@maxX@@ }{\xy@minY@@ }{\xy@maxY@@ }}\expandafter \xymatrix@insert@ \nextii@ }%
\xy@{}{\leave@ }%
\xyendcompiled
