\relax 
\citation{EM}
\citation{Surv}
\citation{Hus}
\citation{Mich}
\citation{WB}
\citation{Mich}
\citation{WM}
\citation{Top}
\citation{K}
\citation{Aida1}
\citation{Aida2}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\citation{WB}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Specifications of nondeterministic operations}{2}}
\newlabel{se:specs}{{2}{2}}
\newlabel{de:terms-vars-forms}{{2.1}{2}}
\newlabel{de:multialgebras}{{2.2}{2}}
\newlabel{de:semantics}{{2.3}{2}}
\citation{WM}
\citation{WM}
\citation{Top}
\citation{Broy}
\citation{WM}
\newlabel{ru:neqx}{{2.1}{3}}
\newlabel{ru:neqid}{{2.2}{3}}
\newlabel{ru:neqeq}{{2.3}{3}}
\newlabel{ru:neqincl}{{2.4}{3}}
\newlabel{ru:elim1}{{2.5}{3}}
\newlabel{ru:elim2}{{2.6}{3}}
\newlabel{ru:weak}{{2.7}{3}}
\newlabel{ru:neqcut}{{2.8}{3}}
\newlabel{ru:spax}{{2.9}{3}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces The rules and axioms of $NEQ$}}{3}}
\newlabel{fi:neq}{{1}{3}}
\newlabel{re:1}{{2.4}{3}}
\newlabel{th:cmpl}{{2.5}{3}}
\citation{K}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Some intermediary calculi}{4}}
\newlabel{se:inter}{{3}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Kanger-like calculus -- $NEQ_1$}{4}}
\newlabel{se:neq1}{{3.1}{4}}
\newlabel{de:neq1}{{3.1}{4}}
\newlabel{ru:neq1tint}{{3.1}{4}}
\newlabel{ru:neq1id}{{3.2}{4}}
\newlabel{ru:K12}{{3.3}{4}}
\newlabel{ru:Kincl}{{3.4}{4}}
\newlabel{le:neqtoneq1}{{3.2}{4}}
\newlabel{neq1toneq}{{3.3}{5}}
\newlabel{le:neqisneq1}{{3.4}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}$NEQ_2$ -- some restrictions on ($cut$) and ($elim1$).}{5}}
\newlabel{sub:Spcut}{{3.2}{5}}
\newlabel{ru:Kincla}{{3.6}{5}}
\newlabel{ru:spcut}{{3.7}{5}}
\newlabel{le:neq1to2}{{3.8}{6}}
\newlabel{le:neq1isneq2}{{3.9}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Calculus $NEQ_3$ -- no weakening rules.}{7}}
\newlabel{le:noweak}{{3.10}{7}}
\newlabel{ru:K12s}{{3.8}{8}}
\newlabel{ru:K12a}{{3.8}{8}}
\newlabel{ru:sicut}{{3.9}{8}}
\newlabel{ru:cutxeq}{{3.10}{8}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces The rules of $NEQ_3$ ($x,y\in {\protect \pcal V}$).}}{8}}
\newlabel{fi:neq3}{{2}{8}}
\newlabel{le:neq2isneq3}{{3.12}{9}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}$NEQ_4$ and admissibility of ($cut$).}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.1}Some facts about $NEQ_{4}$ derivations}{9}}
\newlabel{sub:der}{{4.1}{9}}
\newlabel{fa:noeRs}{{4.1}{9}}
\newlabel{it:RsEsA}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{9}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces The rules of $NEQ_{4}$ ($x,y\in {\protect \pcal V}$)}}{10}}
\newlabel{fi:neq4}{{3}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.1.1}Some admissible and redundant a-rules}{12}}
\newlabel{le:noeqeq}{{4.2}{12}}
\newlabel{le:noar}{{4.3}{13}}
\newlabel{le:noRanr}{{4.3}{13}}
\newlabel{it:eqLa}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  3)}}}{14}}
\newlabel{le:noLanr}{{4.4}{15}}
\newlabel{le:inclaad}{{4.5}{16}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.1.2}Some redundant s-rules}{17}}
\newlabel{sub:nosx}{{4.1.2}{17}}
\newlabel{le:nosx}{{4.6}{17}}
\newlabel{le:noiRsnr}{{4.7}{19}}
\newlabel{it:RsEsB}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{19}}
\newlabel{re:crucial}{{4.8}{22}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.2}Equivalence $NEQ_{4}\equiv NEQ_{3}$}{22}}
\newlabel{sub:equiv}{{4.2}{22}}
\newlabel{le:noEad}{{4.9}{22}}
\newlabel{le:noEsd}{{4.9}{22}}
\newlabel{le:nott}{{4.10}{22}}
\newlabel{it:tact}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.1.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{23}}
\newlabel{it:tmod}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.1.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  2}})}{23}}
\newlabel{it:yact}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{24}}
\newlabel{it:ymod}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  2}})}{24}}
\newlabel{le:neq3isneq4}{{4.11}{25}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.3}Admissibility of ($cut$).}{25}}
\newlabel{sub:cut}{{4.3}{25}}
\newlabel{le:elcut}{{4.12}{26}}
\newlabel{it:Ar}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{27}}
\newlabel{it:Bl}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2)}}}{27}}
\newlabel{it:cutneither}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1)}}}{27}}
\newlabel{it:cutmodified}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.2)}}}{27}}
\newlabel{it:cutactive}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.3)}}}{28}}
\newlabel{it:inact}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.3.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{28}}
\newlabel{th:neq4cisneq4}{{4.13}{29}}
\newlabel{co:Allequiv}{{4.14}{29}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}The final cut-free calculus $NEQ_5$}{29}}
\newlabel{se:lastNEQ}{{5}{29}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.1}$NEQ'_5$ -- the calculus with one elementary cut}{29}}
\newlabel{sub:onecut}{{5.1}{29}}
\newlabel{de:neq5}{{5.1}{29}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces The calculus $NEQ'_5$ ($x,y\in {\protect \pcal V}$)}}{30}}
\newlabel{fi:neq5}{{4}{30}}
\newlabel{le:neq5toneq4}{{5.2}{30}}
\newlabel{le:noxeq}{{5.3}{30}}
\newlabel{le:noax}{{5.4}{30}}
\newlabel{le:yeseae}{{5.5}{31}}
\newlabel{le:eRax}{{5.6}{32}}
\newlabel{case:Ear}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  5)}}}{33}}
\newlabel{pr:neq5isneq4}{{5.7}{33}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.2}$NEQ_5$ -- the calculus with no cut}{34}}
\newlabel{sub:nocut}{{5.2}{34}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5}{\ignorespaces The calculus $NEQ_5$ ($x,y\in {\protect \pcal V}$)}}{34}}
\newlabel{fi:neq51}{{5}{34}}
\newlabel{le:primeto5}{{5.8}{34}}
\newlabel{le:xok}{{5.9}{35}}
\newlabel{le:noxx}{{5.10}{35}}
\newlabel{le:nocutx}{{5.10}{35}}
\newlabel{lst}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.2.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  2}})}{35}}
\newlabel{csa}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1)}}}{36}}
\newlabel{pr:lastneq}{{5.11}{36}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}No specific axioms -- no elimination rules}{37}}
\newlabel{se:noax}{{6}{37}}
\newlabel{le:ssp}{{6.2}{37}}
\newlabel{ca:ax}{{1}{37}}
\newlabel{ca:el2}{{2}{37}}
\newlabel{ca:six}{{3}{37}}
\newlabel{ca:aix}{{4}{37}}
\newlabel{de:neq6}{{6.3}{37}}
\newlabel{re:oldhold}{{6.4}{37}}
\newlabel{le:spneqiselneq}{{6.5}{37}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {6}{\ignorespaces The rules of $NEQ_6'$ ($x\in {\protect \pcal V}$) -- no specific axioms}}{38}}
\newlabel{fi:neq6}{{6}{38}}
\newlabel{le:noiRs}{{6.6}{38}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {7}{\ignorespaces The rules of $NEQ_6$ ($x\in {\protect \pcal V}$) -- no specific axioms}}{39}}
\newlabel{fi:neq6a}{{7}{39}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {7}Other connectives}{39}}
\newlabel{se:connectives}{{7}{39}}
\citation{Hus}
\citation{Mich}
\citation{Mich}
\citation{Top}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\bibcite{BK95}{BK95}
\bibcite{EM}{EM85}
\bibcite{Hus}{Hus90}
\bibcite{K}{Kan63}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {8}Related work.}{40}}
\newlabel{se:related}{{8}{40}}
\bibcite{Aida1}{Pli71}
\bibcite{Aida2}{Pli73}
\bibcite{LFCS}{PWM94}
\bibcite{Mich}{Wal93}
\bibcite{WB}{WB97}
\bibcite{Broy}{WB95}
\bibcite{WM}{WM95a}
\bibcite{Top}{WM95b}
\bibcite{Surv}{WM97}
