This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: njc.aux
The style file: plain.bst
Database file #1: biblo.bib
Warning--empty year in CASL
Warning--empty booktitle in calc
You've used 18 entries,
            2118 wiz_defined-function locations,
            602 strings with 6501 characters,
and the built_in function-call counts, 5200 in all, are:
= -- 490
> -- 248
< -- 12
+ -- 96
- -- 77
* -- 330
:= -- 913
add.period$ -- 60
call.type$ -- 18
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 223
empty$ -- 427
format.name$ -- 77
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 93
num.names$ -- 42
pop$ -- 104
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 171
swap$ -- 41
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 44
width$ -- 20
write$ -- 202
(There were 2 warnings)
