\relax 
\citation{para}
\citation{Alge}
\citation{para}
\citation{para1}
\citation{CASL}
\citation{paramADJ}
\citation{Alge}
\citation{paramGanz}
\citation{CATs}
\citation{paramGanz}
\citation{paramPers}
\citation{Alge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:fsem}{{1}{1}}
\citation{partial}
\citation{paramPoigne}
\citation{para1}
\citation{calc}
\citation{multi}
\citation{member}
\citation{TRparam}
\citation{stateinst}
\citation{MAinst}
\citation{inst}
\citation{stateinst}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries -- institution of multialgebras}{2}}
\newlabel{se:ma}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Institutions}{3}}
\newlabel{sub:inst}{{2.1}{3}}
\newlabel{de:inst}{{2.1}{3}}
\newlabel{pro:reflects}{{2.2}{3}}
\newlabel{le:amalg}{{2.4}{3}}
\citation{partial}
\citation{catrel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multialgebras}{4}}
\newlabel{sub:ma}{{2.2}{4}}
\newlabel{def:ma}{{2.5}{4}}
\newlabel{def:masen}{{2.7}{4}}
\newlabel{de:sat}{{2.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications of parameterized data types}{5}}
\newlabel{se:paraADT}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signatures with sort constants}{5}}
\newlabel{sub:gsp}{{3.1}{5}}
\newlabel{def:modsign}{{3.1}{5}}
\newlabel{def:sigops}{{3.2}{6}}
\newlabel{def:sigmor}{{3.3}{6}}
\newlabel{prop:finco}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guarded specifications}{6}}
\newlabel{def:guf}{{3.5}{6}}
\newlabel{it:guard}{{1}{6}}
\newlabel{it:fullguard}{{3}{6}}
\newlabel{it:ung}{{4}{6}}
\newlabel{def:guardedspec}{{3.6}{7}}
\newlabel{ex:Nat}{{3.7}{7}}
\newlabel{def:specOps}{{3.8}{7}}
\newlabel{eq:idcons}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syntax of parameterized data type specification}{8}}
\newlabel{def:parametersyntax}{{3.10}{8}}
\newlabel{it:rel}{{5}{8}}
\newlabel{it:sat}{{5a}{8}}
\newlabel{it:unguard}{{5b}{8}}
\newlabel{it:corax}{{5c}{8}}
\newlabel{ex:groups}{{3.11}{9}}
\newlabel{ex:stackelSP}{{3.12}{10}}
\newlabel{fa:weakparamo}{{3.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semantics of parameterized data type specification}{10}}
\citation{catrel}
\newlabel{prop:satiff}{{3.15}{11}}
\newlabel{def:parametersemantic}{{3.16}{11}}
\newlabel{fa:parsemAlt}{{3.17}{11}}
\citation{partial}
\newlabel{ex:stackelSem}{{3.18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actual parameter passing}{13}}
\newlabel{se:app}{{4}{13}}
\newlabel{eq:pushoutA}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax of actual parameter passing}{14}}
\newlabel{sub:appsyn}{{4.1}{14}}
\newlabel{def:weakalong}{{4.1}{14}}
\newlabel{le:id-^-1}{{4.3}{14}}
\newlabel{def:actparPush}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The canonical pushout object}{15}}
\newlabel{sub:canpush}{{4.1.1}{15}}
\newlabel{ex:sigchoice}{{4.5}{15}}
\newlabel{def:quasiunique}{{4.6}{16}}
\newlabel{le:weakmu}{{4.7}{16}}
\newlabel{prop:paramtoo}{{4.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantics of actual parameter passing}{16}}
\newlabel{sub:appsem}{{4.2}{16}}
\newlabel{def:actparsem}{{4.9}{17}}
\newlabel{def:actinstfunct}{{4.10}{17}}
\newlabel{prop:inducedapp}{{4.11}{17}}
\newlabel{it:sim}{{1a}{18}}
\newlabel{it:snew}{{1b}{18}}
\newlabel{it:opim}{{2a}{18}}
\newlabel{it:opnew}{{2b}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition and refinement}{19}}
\newlabel{se:compref}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vertical composition}{19}}
\newlabel{sub:vcsyn}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{19}}
\newlabel{fi:vertcomp}{{1}{19}}
\newlabel{prop:vertcomp}{{5.1}{19}}
\newlabel{ex:difpush}{{5.2}{19}}
\newlabel{fa:pzpz}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertical composition -- semantics}{21}}
\newlabel{sub:vcsem}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vertical composition as a refinement of PDT}{21}}
\newlabel{sub:vertref}{{5.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vertical composition as an actualization of a particular semantic functor}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Horizontal composition}{22}}
\newlabel{sec:semfunccomp}{{5.3}{22}}
\newlabel{sub:hcsyn}{{5.3}{22}}
\newlabel{def:horcomp}{{5.6}{22}}
\newlabel{prop:horcomp}{{5.7}{22}}
\newlabel{ex:abstrref}{{5.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refinement}{24}}
\newlabel{sub:ref}{{6}{24}}
\newlabel{def:ref}{{6.1}{24}}
\citation{para1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}}
\newlabel{se:conc}{{7}{25}}
\citation{para1}
\citation{CASL}
\citation{paramPoigne}
\bibdata{biblo}
\bibcite{paramADJ}{1}
\bibcite{Alge}{2}
\bibcite{paramGanz}{3}
\bibcite{inst}{4}
\bibcite{CATs}{5}
\bibcite{CASL}{6}
\bibcite{partial}{7}
\bibcite{MAinst}{8}
\bibcite{TRparam}{9}
\bibcite{member}{10}
\bibcite{paramPoigne}{11}
\bibcite{para}{12}
\bibcite{para1}{13}
\bibcite{stateinst}{14}
\bibcite{paramPers}{15}
\bibcite{catrel}{16}
\bibcite{calc}{17}
\bibcite{multi}{18}
\bibstyle{plain}
