\relax 
\citation{c:76}
\citation{c:78}
\citation{c:122}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\citation{c:53}
\citation{c:Hes}
\citation{c:58}
\citation{c:59}
\citation{c:64}
\citation{c:91}
\citation{c:92}
\citation{c:91}
\citation{survey}
\citation{BW97}
\citation{c:130}
\citation{c:69}
\citation{c:69a}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Why Nondeterminism?}{2}}
\newlabel{se:why}{{2}{2}}
\citation{c:132}
\citation{c:127}
\citation{c:126}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Underspecification vs. nondeterminism}{3}}
\newlabel{sub:underA}{{2.1}{3}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Multialgebras}{3}}
\newlabel{sub:multA}{{2.2}{3}}
\newlabel{de:mult}{{2.1}{3}}
\citation{c:132}
\citation{c:126}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}Nondeterministic choice is the iterator for sets}{4}}
\newlabel{sub:iter}{{2.3}{4}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Initiality + Nondeterminism\ $\mathrel {\rightsquigarrow }$\ Junk}{6}}
\newlabel{se:junk}{{3}{6}}
\citation{c:58}
\citation{c:59}
\citation{c:59}
\citation{c:92}
\citation{c:91}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Multialgebras}{7}}
\newlabel{sub:multB}{{3.1}{7}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Unified algebras}{8}}
\newlabel{sub:ua}{{3.2}{8}}
\newlabel{eq:addua}{{3}{9}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Comparison}{9}}
\citation{c:87}
\citation{c:77}
\citation{c:28}
\citation{c:44}
\citation{c:60}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Disjunction \& Quasi-Initiality}{10}}
\citation{c:127}
\citation{c:133}
\citation{c:137}
\bibstyle{bibNo}
\bibdata{my}
\bibcite{c:28}{1}
\bibcite{c:44}{2}
\bibcite{c:53}{3}
\bibcite{c:Hes}{4}
\bibcite{c:60}{5}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Conclusions}{12}}
\bibcite{c:58}{6}
\bibcite{c:59}{7}
\citation{c:58}
\bibcite{c:64}{8}
\bibcite{c:69}{9}
\bibcite{c:69a}{10}
\bibcite{c:76}{11}
\bibcite{c:77}{12}
\bibcite{c:78}{13}
\bibcite{c:87}{14}
\bibcite{c:92}{15}
\bibcite{c:91}{16}
\bibcite{c:122}{17}
\bibcite{c:127}{18}
\bibcite{BW97}{19}
\bibcite{c:132}{20}
\bibcite{c:126}{21}
\bibcite{c:133}{22}
\bibcite{c:130}{23}
\bibcite{survey}{24}
\bibcite{c:137}{25}
