\relax 
\citation{top}
\citation{adt}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\citation{Mes}
\citation{Mos}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.1}Algebraic Specification of Nondeterminism}{2}}
\citation{ST}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.2}Implementation}{3}}
\citation{Sub}
\citation{QG}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}The Choice Problem}{4}}
\newlabel{se:choiceproblem}{{2}{4}}
\newlabel{problem}{{1}{4}}
\newlabel{'setseq'}{{2}{5}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces Specifications of sets and sequences with the intended implementation relation}}{5}}
\newlabel{fig:spec}{{1}{5}}
\newlabel{'spec'}{{1}{5}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}The General Set-up}{5}}
\newlabel{se:general}{{3}{5}}
\citation{HusB}
\citation{Mos}
\citation{top}
\citation{HusB}
\citation{Mos}
\citation{Mes}
\newlabel{eq:isresult}{{2}{6}}
\citation{adt}
\newlabel{'df\mskip -\thinmuskip s'}{{3}{7}}
\newlabel{eqTrans}{{3}{7}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces Translation of nondeterminism into standard logic}}{8}}
\newlabel{fig:nutau}{{2}{8}}
\newlabel{'nutau'}{{2}{8}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Nondeterministic Data Refinement}{8}}
\newlabel{eq:setcong}{{4}{9}}
\newlabel{eq:seqcong}{{5}{9}}
\newlabel{eq:isverify}{{6}{9}}
\citation{Brnc}
\citation{Brbpl}
\citation{Stark}
\citation{Hoog}
\citation{Pers}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces Replacement of nested terms of refined sort}}{10}}
\newlabel{ta:tau}{{3}{10}}
\newlabel{'tabela'}{{3}{10}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Using Various Formalisms for Nondeterminism}{10}}
\newlabel{se:various}{{4}{10}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.1}Relations}{10}}
\newlabel{eq:relsnu}{{7}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.1.1}The Proof Obligations for Data Refinement}{11}}
\newlabel{eq:relstau}{{8}{11}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.1.2}Semantics}{11}}
\newlabel{de:relquot}{{4.1}{11}}
\citation{PS1}
\citation{HusB}
\citation{adt}
\citation{Mich}
\citation{taps}
\citation{KW}
\newlabel{th:relcorrect}{{4.2}{12}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.2}Multialgebras}{12}}
\newlabel{eq:multnu}{{9}{12}}
\newlabel{eq:multdelta}{{10}{13}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.2.1}The Proof Obligations}{13}}
\newlabel{eq:lift}{{11}{13}}
\citation{adt}
\newlabel{eq:multtau}{{12}{14}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.2.2}Semantics}{14}}
\newlabel{de:multquot}{{4.4}{14}}
\newlabel{th:multcorrect}{{4.5}{14}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.3}Predicates on Functions}{15}}
\newlabel{eq:predsnu}{{13}{15}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.3.1}The Proof Obligations for Data Refinement}{15}}
\newlabel{eq:predstau}{{14}{16}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.3.2}Semantics}{16}}
\newlabel{subsub:problem}{{4.3.2}{16}}
\newlabel{de:predquot}{{4.7}{16}}
\citation{Mich}
\citation{top}
\newlabel{th:predcorrect}{{4.8}{17}}
\newlabel{eq:hlp}{{15}{17}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.4}Oracles}{17}}
\newlabel{eq:oraclenu}{{16}{17}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.4.1}The Proof Obligations for Data Refinement}{18}}
\newlabel{eq:oracletau}{{17}{18}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.4.2}Semantics}{18}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Implementation of Nondeterministic Data Types}{18}}
\newlabel{se:impl}{{5}{18}}
\citation{taps}
\citation{ST}
\citation{ST}
\newlabel{le:trans}{{5.1}{19}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.1}Verification of the Implementation Relation}{19}}
\newlabel{eq:oblig}{{18}{19}}
\citation{ST}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Parameterisation}{20}}
\newlabel{se:parameter}{{6}{20}}
\newlabel{de:param}{{6.1}{20}}
\newlabel{de:par}{{6.2}{21}}
\newlabel{le:onlybody}{{6.3}{21}}
\citation{GB}
\citation{ST}
\newlabel{le:parismon}{{6.4}{22}}
\newlabel{c:1}{{1}{22}}
\newlabel{c:2}{{2}{22}}
\newlabel{le:ptrans}{{6.5}{22}}
\newlabel{th:horizontal}{{6.6}{22}}
\newlabel{ex:nonper}{{6.7}{22}}
\newlabel{eq:apass}{{19}{23}}
\newlabel{eq:pers}{{20}{23}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.1}A Note on Verification}{23}}
\newlabel{sub:ver}{{6.1}{23}}
\newlabel{eq:conservative}{{21}{23}}
\newlabel{eq:cons}{{22}{23}}
\newlabel{le:conservative}{{6.8}{24}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.2}A Parameterised Specification of $DFS$}{24}}
\citation{adt}
\newlabel{re:detDFS}{{6.9}{25}}
\citation{QG}
\citation{adt}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {7}Conclusion}{27}}
\newlabel{se:conclusion}{{7}{27}}
\bibcite{Brnc}{BGW80}
\bibcite{Broy93}{Broy93}
\bibcite{Brbpl}{BW81}
\bibcite{GB}{GB80}
\bibcite{PS1}{Hes88}
\bibcite{Hoog}{Hoo92}
\bibcite{HusB}{Hus93}
\bibcite{KW}{KW94}
\bibcite{Mes}{Mes92}
\bibcite{Mos}{Mos89}
\bibcite{QG}{QG93}
\bibcite{ST}{ST88}
\bibcite{Stark}{Sta89}
\bibcite{Sub}{Sub81}
\bibcite{Pers}{Voe91}
\bibcite{Mich}{Wal93}
\bibcite{top}{WM95a}
\bibcite{adt}{WM95b}
\bibcite{taps}{WM95c}
