\relax 
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Preliminary Definitions}{1}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Multialgebras}{2}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {1}{\ignorespaces Combinations of operations and homomorphisms.}}{3}}
\newlabel{ta:cats}{{1}{3}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {2.1.1}The Underlying Set and the Carrier}{3}}
\citation{K}
\citation{P}
\citation{KP}
\citation{KP}
\citation{Moll}
\citation{UA}
\citation{Moll}
\citation{Reg}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces }}{5}}
\newlabel{fi:setin}{{1}{5}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {2.1.2}Algebras and Homomorphisms of Various Modes}{5}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}General Properties of various $\unhbox \voidb@x \hbox {\protect \rm  \protect \bf  MAlg}(\Sigma )$}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Isomorphisms etc.}{6}}
\newlabel{le:isotight}{{3.1}{6}}
\citation{Tapsoft}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Reachability and Subalgebras}{7}}
\newlabel{de:genpo}{{3.1}{7}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.2.1}Subalgebras}{8}}
\newlabel{fa:TCsub}{{3.2}{8}}
\newlabel{eq:isin}{{9}{8}}
\newlabel{eq:well}{{10}{8}}
\newlabel{eq:notin}{{11}{8}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Initial and terminal models}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.4}Epi-mono factorisation}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.4.1}Quotients}{10}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.5}Existence of products (limits) and co-products (co-limits)}{12}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Standard Notions and Theorems}{12}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Relations between multialgebras}{14}}
\bibcite{KP}{Bar 75}
\bibcite{Reg}{BT 95}
\bibcite{Hes88}{Hes 88}
\bibcite{Hus92}{Hus 92}
\bibcite{Hus91}{Hus 91}
\bibcite{K}{Kri 64}
\bibcite{Moll}{Mol 85}
\bibcite{UA}{Mos }
\bibcite{Nip86}{Nip 86}
\bibcite{Nip87}{Nip 87}
\bibcite{P}{Pla 66}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Logics}{15}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {7}Categories}{15}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {8}Applications}{15}}
\bibcite{Sch87}{Sch 87}
\bibcite{Wal93}{Wal 93}
\bibcite{Tapsoft}{WM 95}
