\relax 
\citation{Mich}
\citation{WM}
\citation{Top}
\citation{K}
\citation{Aida1}
\citation{Aida2}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Specifications of nondeterministic operations}{1}}
\newlabel{se:specs}{{2}{1}}
\newlabel{de:terms-vars-forms}{{2.1}{1}}
\citation{WM}
\newlabel{de:multialgebras}{{2.2}{2}}
\newlabel{de:semantics}{{2.3}{2}}
\newlabel{ru:neqx}{{2.1}{2}}
\newlabel{ru:neqid}{{2.2}{2}}
\newlabel{ru:neqeq}{{2.3}{2}}
\newlabel{ru:neqincl}{{2.4}{2}}
\newlabel{ru:elim1}{{2.5}{2}}
\newlabel{ru:elim2}{{2.6}{2}}
\newlabel{ru:weak}{{2.7}{2}}
\newlabel{ru:neqcut}{{2.8}{2}}
\newlabel{ru:spax}{{2.9}{2}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces The rules and axioms of $NEQ$}}{2}}
\newlabel{fi:neq}{{1}{2}}
\citation{WM}
\citation{Top}
\citation{Broy}
\citation{WM}
\citation{K}
\newlabel{re:1}{{2.4}{3}}
\newlabel{th:cmpl}{{2.5}{3}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Kanger-like calculus -- $NEQ_1$}{3}}
\newlabel{se:neq1}{{3}{3}}
\newlabel{de:neq1}{{3.1}{3}}
\newlabel{ru:neq1tint}{{3.1}{3}}
\newlabel{ru:neq1id}{{3.2}{3}}
\newlabel{ru:K12}{{3.3}{3}}
\newlabel{ru:Kincl}{{3.4}{3}}
\newlabel{le:neqtoneq1}{{3.2}{4}}
\newlabel{neq1toneq}{{3.3}{4}}
\newlabel{le:neqisneq1}{{3.4}{4}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}$NEQ_2$ -- some restrictions on ($cut$) and ($elim1$).}{4}}
\newlabel{ru:Kincla}{{4.2}{5}}
\newlabel{ru:spcut}{{4.3}{5}}
\newlabel{le:neq1isneq2}{{4.6}{6}}
\newlabel{le:noweak}{{4.7}{6}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Calculus $NEQ_3$}{7}}
\newlabel{ru:K12s}{{5.1}{8}}
\newlabel{ru:K12a}{{5.1}{8}}
\newlabel{ru:sicut}{{5.2}{8}}
\newlabel{ru:cutxeq}{{5.3}{8}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces The rules of $NEQ_3$ ($x,y\in {\protect \pcal V}$).}}{8}}
\newlabel{fi:neq3}{{2}{8}}
\newlabel{le:neq2isneq3}{{5.2}{8}}
\newlabel{de:eqALR}{{5.3}{8}}
\newlabel{de:eqSD}{{5.3}{8}}
\newlabel{de:inclad}{{5.3}{8}}
\newlabel{de:anr}{{5.3}{8}}
\newlabel{ru:ar}{{5.3}{9}}
\newlabel{re:notation}{{5.4}{9}}
\newlabel{le:noeqeq}{{5.5}{9}}
\newlabel{it:cutt}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{9}}
\newlabel{le:noar}{{5.6}{11}}
\newlabel{le:noRanr}{{5.6}{11}}
\newlabel{it:eqLa}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  3)}}}{12}}
\newlabel{le:noLanr}{{5.7}{13}}
\newlabel{ru:inclsx}{{5.4}{14}}
\newlabel{ru:eqsx}{{5.5}{14}}
\newlabel{le:noInclsx}{{5.8}{14}}
\newlabel{le:noeqSD}{{5.9}{17}}
\newlabel{it:RsEs}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{17}}
\newlabel{re:noincrease}{{5.10}{19}}
\newlabel{le:Inclsstar}{{5.11}{19}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}$NEQ_4$ and admissibility of ($cut$).}{20}}
\newlabel{de:neq4}{{6.1}{20}}
\newlabel{ru:cutx}{{6.1}{20}}
\newlabel{re:cutx}{{6.2}{20}}
\newlabel{le:noEad}{{6.3}{20}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces The rules of $NEQ_4$ ($x,y\in {\protect \pcal V}$)}}{21}}
\newlabel{fi:neq4}{{3}{21}}
\newlabel{le:noEsd}{{6.4}{21}}
\newlabel{le:neq3cisneq4c}{{6.5}{21}}
\newlabel{le:inclaad}{{6.6}{22}}
\newlabel{le:asinNEQ3}{{6.7}{23}}
\newlabel{le:noxx}{{6.8}{23}}
\newlabel{it:aRar}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.1)}}}{24}}
\newlabel{le:nott}{{6.9}{25}}
\newlabel{it:tact}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.1.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{25}}
\newlabel{it:tmod}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.1.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  2}})}{25}}
\newlabel{it:yact}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{27}}
\newlabel{it:ymod}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  2}})}{27}}
\newlabel{co:neq3isneq4}{{6.10}{28}}
\newlabel{le:noErsd}{{6.11}{28}}
\newlabel{le:elcut}{{6.12}{29}}
\newlabel{it:Ar}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{30}}
\newlabel{it:Bl}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2)}}}{31}}
\newlabel{it:cutneither}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1)}}}{31}}
\newlabel{it:cutmodified}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.2)}}}{31}}
\newlabel{it:cutactive}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.3)}}}{32}}
\newlabel{it:inact}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.3.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{32}}
\newlabel{th:neq4cisneq4}{{6.13}{33}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {7}$NEQ_5$}{33}}
\newlabel{se:lastNEQ}{{7}{33}}
\newlabel{de:neq5}{{7.1}{33}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces The final calculus $NEQ_5$ ($x,y\in {\protect \pcal V}$)}}{34}}
\newlabel{fi:neq5}{{4}{34}}
\newlabel{le:Ea*}{{7.2}{34}}
\newlabel{le:nocutx}{{7.3}{34}}
\newlabel{it:modIncl}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.2.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{35}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {8}No specific axioms -- no elimination rules}{35}}
\newlabel{se:noax}{{8}{35}}
\newlabel{le:ssp}{{8.1}{36}}
\newlabel{ca:ax}{{1}{36}}
\newlabel{ca:el2}{{2}{36}}
\newlabel{de:neq6}{{8.2}{36}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5}{\ignorespaces The rules of $NEQ_6$ ($x,y\in {\protect \pcal V}$)}}{36}}
\newlabel{fi:neq6}{{5}{36}}
\newlabel{re:oldhold}{{8.3}{36}}
\newlabel{le:spneqiselneq}{{8.4}{37}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {9}Other connectives}{37}}
\newlabel{se:connectives}{{9}{37}}
\citation{WM}
\citation{Top}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\bibcite{BK95}{BK95}
\bibcite{K}{Kan63}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {10}Related work.}{38}}
\newlabel{se:related}{{10}{38}}
\bibcite{Aida1}{Pli71}
\bibcite{Aida2}{Pli73}
\bibcite{LFCS}{PWM94}
\bibcite{Mich}{Wal93}
\bibcite{Broy}{WB95a}
\bibcite{WM}{WM95b}
\bibcite{Top}{WM95c}
