\relax 
\citation{SD}
\citation{DO}
\citation{Jay}
\citation{Sto}
\citation{HusB}
\citation{PS1}
\citation{MW}
\citation{LA}
\citation{Kap}
\citation{HusB}
\citation{MW}
\citation{Mich}
\citation{LA}
\citation{BG249}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\citation{MW}
\citation{Mich}
\citation{Kap}
\citation{Hus}
\citation{Mich}
\citation{MW}
\citation{Mich}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Specifications of set-relations}{2}}
\newlabel{se:nd-specs}{{2}{2}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Syntax}{2}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Semantics}{2}}
\newlabel{def:semantics}{{2.2}{2}}
\citation{PS1}
\citation{Kap}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}Basic properties of atoms}{3}}
\newlabel{eq:Seteq-definition}{{1}{3}}
\newlabel{eq:rel-order}{{2}{3}}
\newlabel{le:replacement}{{2.3}{3}}
\newlabel{eq:eq-subst}{{3}{3}}
\newlabel{eq:seteq-subst}{{4}{3}}
\newlabel{eq:incl-subst}{{5}{3}}
\newlabel{eq:int-subst}{{6}{3}}
\newlabel{le:composition}{{2.4}{3}}
\citation{Der}
\citation{MW}
\citation{Mich}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {1}{\ignorespaces Rules for atom composition}}{4}}
\newlabel{tbl:composition}{{1}{4}}
\newlabel{le:composition-transitivity}{{2.5}{4}}
\newlabel{le:replacement-in-atoms}{{2.6}{4}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {2}{\ignorespaces Rules for term replacement in atoms}}{4}}
\newlabel{tbl:replacement}{{2}{4}}
\citation{BG}
\citation{S-A}
\citation{S-A}
\citation{BG}
\citation{BG}
\citation{S-A}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}The Inference System}{5}}
\newlabel{se:reasoning}{{3}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Proof rules}{5}}
\newlabel{th:soundness}{{3.1}{5}}
\newlabel{eq:right-superposition}{{7}{5}}
\citation{Der}
\citation{DM}
\newlabel{eq:left-superposition}{{8}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Ordering of words and the proof strategy}{6}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.2.1}Orderings of multisets}{6}}
\newlabel{def:multiset-ordering}{{3.2}{6}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.2.2}Ordering of atoms and clauses}{7}}
\newlabel{eq:predicate-order}{{9}{7}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.2.3}The {\protect \sc  maximal atom} proof strategy}{7}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Rewriting proofs}{8}}
\newlabel{se:rewrite}{{4}{8}}
\newlabel{def:rewriting-step}{{4.1}{8}}
\newlabel{def:rewriting-closure}{{4.2}{8}}
\citation{Der}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces Graph of predicate composition}}{9}}
\newlabel{fig:composition-graph}{{1}{9}}
\newlabel{def:reducing-proof}{{4.3}{9}}
\newlabel{pr:reducing-proofs}{{4.4}{9}}
\newlabel{def:critical-atom}{{4.5}{9}}
\citation{Der}
\citation{LA}
\citation{PP}
\citation{S-A}
\citation{BG}
\newlabel{def:confluent-system}{{4.6}{10}}
\newlabel{le:proofs-in-confluent}{{4.7}{10}}
\newlabel{le:preserve-confluency}{{4.8}{10}}
\newlabel{le:first-rule}{{4.9}{10}}
\citation{S-A}
\citation{Bez}
\citation{PP}
\citation{BG}
\citation{PP}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}The Completeness Theorem}{11}}
\newlabel{se:completeness}{{5}{11}}
\newlabel{th:ground-completeness}{{5.1}{11}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.1}Forcing set}{11}}
\newlabel{se:forcing-set}{{5.1}{11}}
\newlabel{def:forcing}{{5.2}{11}}
\newlabel{eq:S+}{{10}{12}}
\newlabel{eq:max-atoms-set}{{11}{12}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {5.1.1}Redundant clauses and atoms}{12}}
\newlabel{def:redundant-clause}{{5.3}{12}}
\newlabel{def:redundant-atom}{{5.4}{12}}
\newlabel{eq:minimal-redundan}{{12}{12}}
\newlabel{eq:next-aproximation}{{13}{12}}
\newlabel{eq:atoms-model}{{14}{12}}
\citation{S-A}
\citation{S-A}
\citation{BG}
\citation{PP}
\newlabel{le:redundancy-limit}{{5.5}{13}}
\newlabel{co:model-confluent}{{5.6}{13}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {5.1.2}Productive clauses}{13}}
\newlabel{def:productive}{{5.7}{13}}
\newlabel{le:productive-clause}{{5.8}{13}}
\newlabel{ITEM:A-NRC}{{(i)}{13}}
\newlabel{ITEM:A-NF}{{(ii)}{13}}
\newlabel{ITEM:A-end}{{(iii)}{14}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.2}The main properties of \protect \C R}{14}}
\newlabel{se:main-R}{{5.2}{14}}
\newlabel{le:contradiction-way}{{5.9}{14}}
\newlabel{ITEM:B-i}{{(i)}{14}}
\newlabel{ITEM:B-ii}{{(ii)}{14}}
\newlabel{ITEM:B-iii}{{(iii)}{14}}
\newlabel{ITEM:B-iv}{{(iv)}{14}}
\newlabel{ITEM:B-v}{{(v)}{14}}
\newlabel{ITEM:B-vi}{{(vi)}{14}}
\newlabel{cor:contradiction-way}{{5.10}{14}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {5.2.1}Existence of productive clauses in \protect \C R}{15}}
\newlabel{le:preserve-productiveness}{{5.11}{15}}
\newlabel{ITEM:C-i}{{(i)}{15}}
\newlabel{ITEM:C-ii}{{(ii)}{15}}
\newlabel{ITEM:C-iii}{{(iii)}{15}}
\newlabel{ITEM:C-iv}{{(iv)}{15}}
\newlabel{ITEM:C-v}{{(v)}{15}}
\newlabel{ITEM:C-vi}{{(vi)}{15}}
\newlabel{ITEM:C-FA}{{(vii)}{15}}
\newlabel{ITEM:C-PC}{{(viii)}{15}}
\newlabel{ITEM:C-xi}{{(ix)}{15}}
\newlabel{ITEM:C-end}{{(x)}{15}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {5.2.2}Satisfiability of clauses from \protect \C S}{15}}
\newlabel{le:clauses-fromSplus}{{5.12}{15}}
\newlabel{ITEM:D-i}{{(i)}{15}}
\newlabel{ITEM:D-ii}{{(ii)}{15}}
\newlabel{ITEM:D-iii}{{(iii)}{15}}
\newlabel{ITEM:D-CA}{{(iv)}{16}}
\newlabel{ITEM:D-PC}{{(v)}{16}}
\newlabel{ITEM:D-viii}{{(vi)}{16}}
\newlabel{ITEM:D-ix}{{(vii)}{16}}
\newlabel{ITEM:D-x}{{(viii)}{16}}
\newlabel{le:clauses-from-Sminus}{{5.13}{16}}
\newlabel{ITEM:E-i}{{(i)}{16}}
\newlabel{ITEM:E-ii}{{(ii)}{16}}
\newlabel{ITEM:E-iii}{{(iii)}{16}}
\newlabel{ITEM:E-iv}{{(iv)}{16}}
\newlabel{ITEM:E-v}{{(v)}{16}}
\newlabel{ITEM:E-vi}{{(vi)}{16}}
\newlabel{ITEM:E-vii}{{(vii)}{17}}
\newlabel{ITEM:E-viii}{{(viii)}{17}}
\newlabel{ITEM:E-ATOMS}{{(ix)}{17}}
\newlabel{ITEM:E-ix}{{(x)}{17}}
\newlabel{ITEM:E-x}{{(xi)}{17}}
\newlabel{ITEM:E-Ap-small}{{(xii)}{17}}
\newlabel{ITEM:E-xi}{{(xiii)}{17}}
\newlabel{ITEM:E-xii}{{(xiv)}{17}}
\newlabel{ITEM:E-xiii}{{(xv)}{17}}
\newlabel{ITEM:E-IN}{{(xvi)}{17}}
\newlabel{ITEM:E-AP-small}{{(xvii)}{17}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.3}From the forcing set to a multialgebra}{17}}
\newlabel{se:multimodel}{{5.3}{17}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {5.3.1}Partial orders in multialgebras}{18}}
\newlabel{le:MA-exact}{{5.14}{19}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {5.3.2}Conservative extension of the forcing set}{19}}
\newlabel{def:conservative-extension}{{5.15}{19}}
\newlabel{th:multialgebra-exists}{{5.16}{19}}
\newlabel{eq:charact-constant}{{15}{20}}
\newlabel{ITEM:H-char-elem}{{(i)}{20}}
\newlabel{ITEM:H-int-atoms}{{(ii)}{20}}
\newlabel{ITEM:H-char-atoms}{{(iii)}{20}}
\newlabel{ITEM:H-min-terms}{{(iv)}{20}}
\bibcite{Bez}{Bez90}
\bibcite{BG}{BG91}
\bibcite{BG249}{BG93}
\bibcite{Der}{DJ90}
\bibcite{DM}{DM79}
\bibcite{DO}{DO92}
\bibcite{PS1}{Hes88}
\bibcite{Hus}{Hus92}
\bibcite{HusB}{Hus93}
\bibcite{Jay}{Jay92}
\bibcite{Kap}{Kap88}
\bibcite{LA}{LA93}
\newlabel{ITEM:H-singularity}{{(v)}{21}}
\newlabel{co:rew-completeness}{{5.17}{21}}
\bibcite{MW}{MW93}
\bibcite{PP}{PP91}
\bibcite{S-A}{S-A92}
\bibcite{SD}{SD86}
\bibcite{Sto}{Sto93}
\bibcite{Mich}{Wal93}
