\relax 
\citation{burm}
\citation{reichel}
\citation{state}
\citation{error}
\citation{label}
\citation{order1}
\citation{member}
\citation{guard}
\citation{state}
\citation{lazy}
\citation{calc}
\citation{calc}
\citation{multi}
\citation{inst}
\citation{TR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{inst}
\citation{general}
\citation{member}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{se:pre}{{2}{2}}
\newlabel{de:maps}{{2.3}{2}}
\citation{general}
\citation{system}
\citation{multi}
\citation{catrel}
\citation{catrel}
\newlabel{it:trans}{{5}{3}}
\newlabel{def:ma}{{2.4}{3}}
\citation{toplas}
\citation{calc}
\citation{BK}
\newlabel{de:sat}{{2.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing specifications in ${\@mathcal {MA}}$}{4}}
\newlabel{se:meth}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial specification}{4}}
\newlabel{subsub:pa1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error situations}{5}}
\newlabel{subsub:er2}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Behaviour on errors}{5}}
\newlabel{subsub:er3}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error values}{6}}
\newlabel{subsub:er4}{{3.4}{6}}
\citation{burm}
\citation{state}
\citation{mossa}
\citation{mossa}
\citation{locally}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial algebras and multialgebras}{8}}
\newlabel{se:partial}{{4}{8}}
\newlabel{de:MP}{{4.1}{8}}
\newlabel{prop:PaMa}{{4.2}{8}}
\citation{TR}
\citation{toplas}
\citation{calc}
\citation{BK}
\bibdata{biblo}
\bibcite{locally}{1}
\newlabel{fa:iso}{{4.3}{9}}
\newlabel{prop:PaMaT}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{9}}
\bibcite{label}{2}
\citation{ln655}
\bibcite{BK}{3}
\bibcite{ln655}{4}
\bibcite{burm}{5}
\bibcite{lazy}{6}
\bibcite{state}{7}
\bibcite{error}{8}
\bibcite{order1}{9}
\bibcite{inst}{10}
\bibcite{guard}{11}
\bibcite{TR}{12}
\bibcite{system}{13}
\bibcite{general}{14}
\bibcite{member}{15}
\bibcite{mossa}{16}
\bibcite{reichel}{17}
\bibcite{catrel}{18}
\bibcite{toplas}{19}
\bibcite{calc}{20}
\bibcite{multi}{21}
\bibstyle{plain}
