\relax 
\citation{c:38}
\citation{c:84}
\citation{c:103}
\citation{c:117}
\citation{c:51}
\citation{c:106}
\citation{c:29}
\citation{c:30}
\citation{c:Hes}
\citation{c:Nel}
\citation{c:104}
\citation{c:118}
\citation{c:73}
\citation{c:4}
\citation{c:49}
\citation{c:13}
\citation{c:89}
\citation{c:90}
\citation{c:101a}
\citation{c:50}
\citation{c:54}
\citation{c:52}
\citation{c:65}
\citation{c:39}
\citation{c:11}
\citation{c:2}
\citation{c:136}
\citation{c:135}
\citation{c:134}
\citation{c:83}
\citation{c:71}
\citation{c:100}
\citation{c:109}
\newlabel{@firstpg}{{}{1}}
\citation{c:85}
\citation{c:130}
\citation{c:30}
\citation{c:21}
\citation{c:18}
\citation{c:LR}
\citation{c:94}
\citation{c:118}
\citation{c:132}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Basic concepts}{3}}
\newlabel{se:one}{{1}{3}}
\citation{c:64}
\citation{c:121}
\citation{c:130}
\citation{c:107}
\citation{c:132}
\citation{c:Hes}
\citation{c:54}
\citation{c:30}
\citation{c:54}
\citation{c:25}
\citation{c:18}
\citation{c:22}
\citation{c:24}
\citation{c:25}
\citation{c:21}
\citation{c:84}
\citation{c:110}
\citation{c:25}
\citation{c:99}
\citation{c:3}
\citation{c:30}
\citation{c:99}
\citation{c:5}
\citation{c:21}
\citation{c:99}
\citation{c:25}
\citation{c:68}
\citation{c:108}
\citation{c:111}
\citation{c:81}
\citation{c:113}
\citation{c:110}
\citation{c:26}
\citation{c:49}
\citation{c:50}
\citation{c:34}
\citation{c:35}
\citation{c:110}
\citation{c:110}
\citation{c:99}
\citation{c:21}
\citation{c:110}
\citation{c:110}
\citation{c:110}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Semantic preliminaries}{9}}
\newlabel{se:two}{{2}{9}}
\citation{c:58}
\citation{c:59}
\citation{c:126}
\citation{c:9}
\citation{c:126}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Operations ...}{10}}
\newlabel{ex:func}{{2.2}{10}}
\citation{c:102}
\citation{c:64}
\citation{c:53}
\citation{c:58}
\citation{c:93}
\citation{c:8}
\citation{c:126}
\citation{c:34}
\citation{c:106}
\newlabel{prop:stradd}{{2.3}{11}}
\newlabel{ex:angelic}{{2.4}{11}}
\citation{c:77}
\citation{c:63}
\citation{c:91}
\citation{c:21}
\citation{c:18}
\citation{c:59}
\citation{c:58}
\citation{c:127}
\newlabel{prop:26}{{2.5}{12}}
\citation{c:Mes}
\citation{c:3a}
\citation{c:103}
\citation{c:110}
\citation{c:130}
\citation{c:77}
\citation{c:53}
\newlabel{prop:pointwise}{{2.6}{13}}
\newlabel{prop:pointwiseb}{{2.7}{13}}
\citation{c:27}
\citation{c:80}
\citation{c:79}
\citation{c:99}
\citation{c:7}
\citation{c:93}
\citation{c:25}
\citation{c:18}
\citation{c:119}
\citation{c:99}
\citation{c:7}
\citation{c:93}
\citation{c:25}
\citation{c:18}
\citation{c:121}
\citation{c:64}
\citation{c:21}
\citation{c:18}
\citation{c:1}
\citation{c:55}
\citation{c:123}
\newlabel{prop:29}{{2.9}{14}}
\citation{c:101}
\citation{c:102}
\citation{c:45}
\citation{c:53}
\citation{c:59}
\citation{c:64}
\citation{c:93}
\citation{c:121}
\citation{c:64}
\citation{c:94}
\citation{c:53}
\citation{c:132}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Homomorphisms}{15}}
\newlabel{eq:tight}{{2.1}{15}}
\newlabel{eq:loose}{{2.2}{15}}
\citation{c:18}
\citation{c:21}
\citation{c:59}
\citation{c:21}
\citation{c:93}
\citation{c:94}
\citation{c:58}
\citation{c:59}
\citation{c:59}
\citation{c:128}
\citation{c:21}
\citation{c:93}
\newlabel{ex:noinit}{{2.10}{16}}
\citation{c:77}
\citation{c:59}
\citation{c:87}
\citation{c:91}
\citation{c:91}
\citation{c:102}
\citation{c:106}
\citation{c:127}
\citation{c:133}
\citation{c:130}
\newlabel{ex:212}{{2.11}{17}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}Equivalencies.}{17}}
\newlabel{sub:equiv}{{2.3}{17}}
\citation{c:102}
\citation{c:53}
\citation{c:121}
\citation{c:64}
\citation{c:53}
\citation{c:53}
\citation{c:102}
\citation{c:102}
\citation{c:53}
\citation{c:74}
\citation{c:74}
\newlabel{eq:214}{{2.3}{18}}
\citation{c:53}
\citation{c:64}
\citation{c:53}
\newlabel{eq:cons}{{2.3}{19}}
\citation{c:53}
\citation{c:93}
\citation{c:94}
\citation{c:95}
\citation{c:63}
\citation{c:77}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Initial models and specification languages}{20}}
\newlabel{se:init}{{3}{20}}
\citation{c:50}
\citation{c:63}
\citation{c:91}
\citation{c:63}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Choice as a primitive -- set union}{21}}
\newlabel{sub:primitive}{{3.1}{21}}
\newlabel{ex:union}{{3.1}{21}}
\citation{c:59}
\citation{c:58}
\citation{c:127}
\citation{c:133}
\citation{c:130}
\citation{c:59}
\citation{c:58}
\citation{c:59}
\citation{c:58}
\citation{c:59}
\citation{c:58}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Inclusion}{22}}
\newlabel{sub:inclusion}{{3.2}{22}}
\newlabel{ex:unionb}{{3.2}{22}}
\citation{c:77}
\citation{c:77}
\citation{c:49}
\citation{c:63}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Partial orders}{23}}
\newlabel{sub:PO}{{3.3}{23}}
\newlabel{def:R}{{3.3}{23}}
\newlabel{ex:collapse}{{3.3}{23}}
\citation{c:77}
\citation{c:115}
\citation{c:116}
\citation{c:6}
\citation{c:1}
\citation{c:92}
\citation{c:91}
\newlabel{ex:incl}{{3.4}{24}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.4}Lattices and unified algebras}{24}}
\newlabel{sub:unified}{{3.4}{24}}
\newlabel{ex:unif}{{3.5}{25}}
\newlabel{ex:ind}{{3.6}{25}}
\citation{c:58}
\citation{c:59}
\citation{c:41}
\citation{c:112}
\citation{c:122}
\citation{c:128}
\citation{c:128}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.5}The price of initiality}{27}}
\citation{c:78}
\citation{c:76}
\citation{c:122}
\citation{c:genind}
\citation{c:28}
\citation{c:44}
\citation{c:60}
\citation{c:37}
\citation{c:124}
\citation{c:125}
\citation{c:42}
\citation{c:137}
\citation{c:62}
\citation{c:126}
\citation{c:127}
\citation{c:130}
\citation{c:127}
\citation{c:127}
\newlabel{ex:dis}{{3.9}{29}}
\citation{c:12}
\citation{c:14}
\citation{c:56}
\citation{c:19}
\citation{c:21}
\citation{c:17}
\citation{c:12}
\citation{c:14}
\citation{c:53}
\citation{c:53}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Terminal models}{31}}
\newlabel{se:terminal}{{4}{31}}
\newlabel{th:41}{{4.1}{31}}
\citation{c:21}
\citation{c:93}
\citation{c:53}
\citation{c:18}
\citation{c:25}
\citation{c:25}
\citation{c:19}
\citation{c:20}
\citation{c:21}
\citation{c:88}
\citation{c:40}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Solutions of recursive equations -- continuous models}{33}}
\newlabel{se:cont}{{5}{33}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.1}Deterministic preliminaries}{33}}
\newlabel{ex:51}{{5.1}{33}}
\citation{c:75}
\citation{c:40}
\citation{c:77}
\citation{c:23}
\citation{c:96}
\citation{c:15}
\citation{c:97}
\citation{c:75}
\citation{c:40}
\citation{c:40}
\citation{c:77}
\newlabel{th:MW}{{5.2}{35}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.2}CPO's for nondeterministic choice}{35}}
\newlabel{sub:cpo}{{5.2}{35}}
\newlabel{ex:53}{{5.3}{35}}
\citation{c:82}
\citation{c:97}
\citation{c:23}
\newlabel{ex:54a}{{5.4}{36}}
\citation{c:96}
\citation{c:23}
\citation{c:16}
\citation{c:97}
\newlabel{it}{{4}{37}}
\newlabel{i}{{4a}{37}}
\newlabel{ii}{{4b}{37}}
\newlabel{iii}{{4c}{37}}
\newlabel{prop:nocont}{{5.5}{37}}
\citation{c:33}
\citation{c:23}
\citation{c:103}
\newlabel{ex:54b}{{5.6}{38}}
\newlabel{eq:EM}{{5.2}{38}}
\citation{c:117}
\citation{c:22}
\citation{c:23}
\citation{c:106}
\citation{c:110}
\citation{c:118}
\citation{c:5}
\citation{c:99}
\citation{c:105}
\citation{c:3}
\citation{c:31}
\citation{c:18}
\citation{c:48}
\citation{c:34}
\citation{c:35}
\citation{c:121}
\citation{c:21}
\citation{c:18}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Reasoning Systems}{39}}
\newlabel{se:reasoning}{{6}{39}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.1}Reduction to determinism}{39}}
\newlabel{sub:red}{{6.1}{39}}
\citation{c:121}
\citation{c:18}
\citation{c:64}
\newlabel{ex:61}{{6.1}{40}}
\newlabel{eq:a}{{6.6}{40}}
\newlabel{eq:aa}{{6.7}{40}}
\citation{c:64}
\citation{c:83}
\citation{c:10}
\citation{c:71}
\citation{c:47}
\citation{c:36}
\citation{c:46}
\citation{c:126}
\citation{c:127}
\newlabel{eq:b}{{6.8}{41}}
\newlabel{eq:bb}{{6.9}{41}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.2}Calculus of nondeterminate terms}{41}}
\newlabel{sub:nondet}{{6.2}{41}}
\citation{c:130}
\newlabel{eq:62}{{6.10}{42}}
\citation{c:127}
\citation{c:126}
\citation{c:130}
\citation{c:Bia1}
\citation{c:Bia}
\citation{c:66}
\citation{c:67}
\citation{c:70}
\citation{c:5}
\citation{c:3}
\citation{c:105}
\citation{c:99}
\citation{c:49}
\citation{c:73}
\citation{c:4}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {7}Operational models and rewriting}{44}}
\newlabel{se:rew}{{7}{44}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {7.1}Non-confluence and restricted substitutivity}{44}}
\newlabel{sub:71}{{7.1}{44}}
\newlabel{eq:71}{{7.11}{44}}
\citation{c:24}
\citation{c:59}
\citation{c:57}
\citation{c:97}
\citation{c:4}
\citation{c:87}
\citation{c:59}
\citation{c:4}
\citation{c:87}
\citation{c:4}
\citation{c:63}
\citation{c:34}
\citation{c:35}
\citation{c:49}
\citation{c:4}
\citation{c:73}
\citation{c:43}
\citation{c:98}
\newlabel{eq:IO}{{7.1}{45}}
\citation{c:59}
\citation{c:58}
\citation{c:63}
\citation{c:63}
\citation{c:59}
\citation{c:63}
\newlabel{eq:OI}{{7.1}{46}}
\citation{c:34}
\citation{c:34}
\citation{c:63}
\citation{c:58}
\citation{c:130}
\citation{c:4}
\newlabel{eq:bind1}{{7.14}{47}}
\newlabel{eq:bind2}{{7.15}{47}}
\citation{c:87}
\citation{c:86}
\newlabel{eq:bind3}{{7.1}{48}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {7.2}Rewriting Logic}{48}}
\newlabel{sub:RL}{{7.2}{48}}
\newlabel{ex:RL}{{7.3}{48}}
\citation{c:Bar}
\citation{c:Bor}
\citation{c:Mac}
\citation{c:87}
\citation{c:BarT}
\citation{c:Bloom}
\newlabel{eq:eq}{{7.17}{51}}
\newlabel{eq:quot}{{7.18}{51}}
\citation{c:129}
\citation{c:114}
\citation{c:32}
\citation{c:61}
\citation{c:120}
\citation{c:72}
\citation{c:69}
\citation{c:69a}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {7.3}Reasoning and rewriting with sets}{52}}
\newlabel{sub:sets}{{7.3}{52}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {8}Summary}{53}}
\newlabel{se:sum}{{8}{53}}
\citation{c:53}
\citation{c:93}
\citation{c:107}
\citation{c:132}
\bibcite{c:1}{\citeauthoryear {Aarts, Backhouse, Hoogendijk, Voermans, and van\penalty \@M \ der Woude}{Aarts et\penalty \@M \ al.}{1992}}
\bibcite{c:2}{\citeauthoryear {Aceto, DeNicola, and Fantechi}{Aceto et\penalty \@M \ al.}{1986}}
\bibcite{c:3a}{\citeauthoryear {Apt}{Apt}{1984}}
\bibcite{c:3}{\citeauthoryear {Apt and Plotkin}{Apt and Plotkin}{1981}}
\bibcite{c:4}{\citeauthoryear {Astesiano and Costa}{Astesiano and Costa}{1979}}
\bibcite{c:5}{\citeauthoryear {Back}{Back}{1980}}
\bibcite{c:6}{\citeauthoryear {Back and von Wright}{Back and von Wright}{1990}}
\bibcite{c:BarT}{\citeauthoryear {Barr and Wells}{Barr and Wells}{1985}}
\bibcite{c:Bar}{\citeauthoryear {Barr and Wells}{Barr and Wells}{1990}}
\bibcite{c:8}{\citeauthoryear {Bauer}{Bauer}{1985}}
\bibcite{c:9}{\citeauthoryear {Beki\u  {c}}{Beki\u  {c}}{1984}}
\bibcite{c:10}{\citeauthoryear {Ben-Ari, Manna, and Pnueli}{Ben-Ari et\penalty \@M \ al.}{1981}}
\bibcite{c:11}{\citeauthoryear {Bergstra and Klop}{Bergstra and Klop}{1983}}
\bibcite{c:13}{\citeauthoryear {Bergstra and Klop}{Bergstra and Klop}{1986}}
\bibcite{c:12}{\citeauthoryear {Bergstra and Tucker}{Bergstra and Tucker}{1983}}
\bibcite{c:14}{\citeauthoryear {Bergstra and Tucker}{Bergstra and Tucker}{1987}}
\bibcite{c:Bia1}{\citeauthoryear {Bia{\l  }asik and Konikowska}{Bia{\l  }asik and Konikowska}{1995}}
\bibcite{c:Bia}{\citeauthoryear {Bia{\l  }asik and Konikowska}{Bia{\l  }asik and Konikowska}{1996}}
\bibcite{c:Bloom}{\citeauthoryear {Bloom}{Bloom}{1976}}
\bibcite{c:15}{\citeauthoryear {Bloom and Tindell}{Bloom and Tindell}{1980}}
\bibcite{c:Bor}{\citeauthoryear {Borceux}{Borceux}{1994}}
\bibcite{c:16}{\citeauthoryear {Boudol}{Boudol}{1980}}
\bibcite{c:22}{\citeauthoryear {Broy}{Broy}{1983}}
\bibcite{c:23}{\citeauthoryear {Broy}{Broy}{1984}}
\bibcite{c:24}{\citeauthoryear {Broy}{Broy}{1986}}
\bibcite{c:17}{\citeauthoryear {Broy, Dosch, Parsch, Pepper, and Wirsing}{Broy et\penalty \@M \ al.}{1979}}
\bibcite{c:18}{\citeauthoryear {Broy, Gnatz, and Wirsing}{Broy et\penalty \@M \ al.}{1980}}
\bibcite{c:20}{\citeauthoryear {Broy and Wirsing}{Broy and Wirsing}{1980}}
\bibcite{c:19}{\citeauthoryear {Broy and Wirsing}{Broy and Wirsing}{1981a}}
\bibcite{c:21}{\citeauthoryear {Broy and Wirsing}{Broy and Wirsing}{1981b}}
\bibcite{c:25}{\citeauthoryear {Chandra}{Chandra}{1978}}
\bibcite{c:26}{\citeauthoryear {Clinger}{Clinger}{1982}}
\bibcite{c:27}{\citeauthoryear {Cohn}{Cohn}{1965}}
\bibcite{c:28}{\citeauthoryear {Dahl}{Dahl}{1992}}
\bibcite{c:7}{\citeauthoryear {de\penalty \@M \ Bakker}{de\penalty \@M \ Bakker}{1976}}
\bibcite{c:73}{\citeauthoryear {de\penalty \@M \ Liguro and Piperno}{de\penalty \@M \ Liguro and Piperno}{1992}}
\bibcite{c:29}{\citeauthoryear {Dijkstra}{Dijkstra}{1975}}
\bibcite{c:30}{\citeauthoryear {Dijkstra}{Dijkstra}{1976}}
\bibcite{c:31}{\citeauthoryear {Dijkstra}{Dijkstra}{1984}}
\bibcite{c:32}{\citeauthoryear {Dovier, Omodeo, Pontelli, and Rossi}{Dovier et\penalty \@M \ al.}{1993}}
\bibcite{c:33}{\citeauthoryear {Egli}{Egli}{1975}}
\bibcite{c:34}{\citeauthoryear {Engelfriet and Schmidt}{Engelfriet and Schmidt}{1977}}
\bibcite{c:35}{\citeauthoryear {Engelfriet and Schmidt}{Engelfriet and Schmidt}{1978}}
\bibcite{c:36}{\citeauthoryear {Feldman and Harel}{Feldman and Harel}{1982}}
\bibcite{c:37}{\citeauthoryear {Fern\relax  \'{a}ndez and Minker}{Fern\relax  \'{a}ndez and Minker}{1991}}
\bibcite{c:38}{\citeauthoryear {Floyd}{Floyd}{1967}}
\bibcite{c:42}{\citeauthoryear {Goguen}{Goguen}{1989}}
\bibcite{c:41}{\citeauthoryear {Goguen and Burstall}{Goguen and Burstall}{1983}}
\bibcite{c:40}{\citeauthoryear {Goguen, Thatcher, Wagner, and Wright}{Goguen et\penalty \@M \ al.}{1977}}
\bibcite{c:43}{\citeauthoryear {Guessarian}{Guessarian}{1981}}
\bibcite{c:44}{\citeauthoryear {Guttag}{Guttag}{1975}}
\bibcite{c:45}{\citeauthoryear {Hansoul}{Hansoul}{1983}}
\bibcite{c:46}{\citeauthoryear {Harel, Meyer, and Pratt}{Harel et\penalty \@M \ al.}{1977}}
\bibcite{c:47}{\citeauthoryear {Harel and Pratt}{Harel and Pratt}{1978}}
\bibcite{c:48}{\citeauthoryear {Heckmann}{Heckmann}{1992}}
\bibcite{c:50}{\citeauthoryear {Hennessy}{Hennessy}{1980}}
\bibcite{c:51}{\citeauthoryear {Hennessy}{Hennessy}{1982}}
\bibcite{c:52}{\citeauthoryear {Hennessy}{Hennessy}{1988}}
\bibcite{c:49}{\citeauthoryear {Hennessy and Milner}{Hennessy and Milner}{1980}}
\bibcite{c:53}{\citeauthoryear {Hesselink}{Hesselink}{1988}}
\bibcite{c:Hes}{\citeauthoryear {Hesselink}{Hesselink}{1992}}
\bibcite{c:54}{\citeauthoryear {Hoare}{Hoare}{1985}}
\bibcite{c:55}{\citeauthoryear {Hoogendik}{Hoogendik}{1992}}
\bibcite{c:56}{\citeauthoryear {Hornung and Raulefs}{Hornung and Raulefs}{1980}}
\bibcite{c:60}{\citeauthoryear {Huet and Hullot}{Huet and Hullot}{1981}}
\bibcite{c:57}{\citeauthoryear {Hu{\ss  }mann}{Hu{\ss  }mann}{1988}}
\bibcite{c:58}{\citeauthoryear {Hu{\ss  }mann}{Hu{\ss  }mann}{1990}}
\bibcite{c:59}{\citeauthoryear {Hu{\ss  }mann}{Hu{\ss  }mann}{1993}}
\bibcite{c:61}{\citeauthoryear {Jayaraman}{Jayaraman}{1992}}
\bibcite{c:62}{\citeauthoryear {Kaplan}{Kaplan}{1987}}
\bibcite{c:63}{\citeauthoryear {Kaplan}{Kaplan}{1988}}
\bibcite{c:64}{\citeauthoryear {Kapur}{Kapur}{1980}}
\bibcite{c:65}{\citeauthoryear {Kennaway and Hoare}{Kennaway and Hoare}{1980}}
\bibcite{c:66}{\citeauthoryear {Kosinski}{Kosinski}{1978}}
\bibcite{c:67}{\citeauthoryear {Kosinski}{Kosinski}{1979}}
\bibcite{c:68}{\citeauthoryear {Kozen}{Kozen}{1981}}
\bibcite{c:69}{\citeauthoryear {Kriau\u  {c}iukas and Walicki}{Kriau\u  {c}iukas and Walicki}{1995}}
\bibcite{c:69a}{\citeauthoryear {Kriau\u  {c}iukas and Walicki}{Kriau\u  {c}iukas and Walicki}{1996}}
\bibcite{c:70}{\citeauthoryear {Kuiper}{Kuiper}{1981}}
\bibcite{c:LR}{\citeauthoryear {Lehmann and Rabin}{Lehmann and Rabin}{1981}}
\bibcite{c:71}{\citeauthoryear {Lehmann and Shelah}{Lehmann and Shelah}{1983}}
\bibcite{c:72}{\citeauthoryear {Levy and Augusti}{Levy and Augusti}{1993}}
\bibcite{c:74}{\citeauthoryear {Lyndon}{Lyndon}{1959}}
\bibcite{c:Mac}{\citeauthoryear {MacLane}{MacLane}{1971}}
\bibcite{c:76}{\citeauthoryear {Mahr and Makowsky}{Mahr and Makowsky}{1983}}
\bibcite{c:77}{\citeauthoryear {Maibaum}{Maibaum}{1977}}
\bibcite{c:78}{\citeauthoryear {Makowsky}{Makowsky}{1987}}
\bibcite{c:79}{\citeauthoryear {Mal'cev}{Mal'cev}{1971}}
\bibcite{c:80}{\citeauthoryear {Mal'cev}{Mal'cev}{1973}}
\bibcite{c:81}{\citeauthoryear {Manes}{Manes}{1982}}
\bibcite{c:82}{\citeauthoryear {Manna}{Manna}{1970}}
\bibcite{c:83}{\citeauthoryear {Manna and Pnueli}{Manna and Pnueli}{1992}}
\bibcite{c:84}{\citeauthoryear {McCarthy}{McCarthy}{1963}}
\bibcite{c:85}{\citeauthoryear {Meldal}{Meldal}{1989}}
\bibcite{c:Mes}{\citeauthoryear {Meseguer}{Meseguer}{1983}}
\bibcite{c:86}{\citeauthoryear {Meseguer}{Meseguer}{1990}}
\bibcite{c:87}{\citeauthoryear {Meseguer}{Meseguer}{1992}}
\bibcite{c:88}{\citeauthoryear {Mezei and Wright}{Mezei and Wright}{1967}}
\bibcite{c:89}{\citeauthoryear {Milner}{Milner}{1973}}
\bibcite{c:90}{\citeauthoryear {Milner}{Milner}{1980}}
\bibcite{c:101a}{\citeauthoryear {Milner}{Milner}{1982}}
\bibcite{c:75}{\citeauthoryear {M\relax  \"{o}ller}{M\relax  \"{o}ller}{1985}}
\bibcite{c:92}{\citeauthoryear {Mosses}{Mosses}{1989a}}
\bibcite{c:91}{\citeauthoryear {Mosses}{Mosses}{1989b}}
\bibcite{c:Nel}{\citeauthoryear {Nelson}{Nelson}{1992}}
\bibcite{c:93}{\citeauthoryear {Nipkow}{Nipkow}{1986}}
\bibcite{c:95}{\citeauthoryear {Nipkow}{Nipkow}{1987a}}
\bibcite{c:94}{\citeauthoryear {Nipkow}{Nipkow}{1987b}}
\bibcite{c:96}{\citeauthoryear {Nivat}{Nivat}{1975}}
\bibcite{c:97}{\citeauthoryear {Nivat}{Nivat}{1980}}
\bibcite{c:98}{\citeauthoryear {O'Donnell}{O'Donnell}{1977}}
\bibcite{c:99}{\citeauthoryear {Park}{Park}{1979}}
\bibcite{c:100}{\citeauthoryear {Petri}{Petri}{1977}}
\bibcite{c:101}{\citeauthoryear {Pickert}{Pickert}{1950}}
\bibcite{c:102}{\citeauthoryear {Pickett}{Pickett}{1967}}
\bibcite{c:103}{\citeauthoryear {Plotkin}{Plotkin}{1976}}
\bibcite{c:104}{\citeauthoryear {Plotkin}{Plotkin}{1980}}
\bibcite{c:106}{\citeauthoryear {Plotkin}{Plotkin}{1982}}
\bibcite{c:105}{\citeauthoryear {Plotkin and Apt}{Plotkin and Apt}{}}
\bibcite{c:107}{\citeauthoryear {Qian and Goldberg}{Qian and Goldberg}{1993}}
\bibcite{c:108}{\citeauthoryear {Reif}{Reif}{1980}}
\bibcite{c:109}{\citeauthoryear {Reisig}{Reisig}{1985}}
\bibcite{c:111}{\citeauthoryear {Saheb-Djahromi}{Saheb-Djahromi}{1979}}
\bibcite{c:112}{\citeauthoryear {Sannella and Tarlecki}{Sannella and Tarlecki}{1988}}
\bibcite{c:114}{\citeauthoryear {Schwartz, Dewar, Schonberg, and Dubinsky}{Schwartz et\penalty \@M \ al.}{1986}}
\bibcite{c:113}{\citeauthoryear {Schwartz}{Schwartz}{1979}}
\bibcite{c:115}{\citeauthoryear {Scott}{Scott}{1972}}
\bibcite{c:116}{\citeauthoryear {Scott}{Scott}{1976}}
\bibcite{c:117}{\citeauthoryear {Smyth}{Smyth}{1978}}
\bibcite{c:118}{\citeauthoryear {Smyth}{Smyth}{1983}}
\bibcite{c:110}{\citeauthoryear {S{\o  }ndergaard and Sestoft}{S{\o  }ndergaard and Sestoft}{1992}}
\bibcite{c:genind}{\citeauthoryear {Spitzen and Wegbreit}{Spitzen and Wegbreit}{1975}}
\bibcite{c:119}{\citeauthoryear {Stark}{Stark}{1989}}
\bibcite{c:120}{\citeauthoryear {Stolzenburg}{Stolzenburg}{1993}}
\bibcite{c:121}{\citeauthoryear {Subrahmanyam}{Subrahmanyam}{1981}}
\bibcite{c:122}{\citeauthoryear {Tarlecki}{Tarlecki}{1984}}
\bibcite{c:39}{\citeauthoryear {van Glabbeek}{van Glabbeek}{1987}}
\bibcite{c:123}{\citeauthoryear {Voermans}{Voermans}{1991}}
\bibcite{c:124}{\citeauthoryear {Volger}{Volger}{1989a}}
\bibcite{c:125}{\citeauthoryear {Volger}{Volger}{1989b}}
\bibcite{c:127}{\citeauthoryear {Walicki}{Walicki}{1993}}
\bibcite{c:132}{\citeauthoryear {Walicki and Broy}{Walicki and Broy}{1995}}
\bibcite{c:128}{\citeauthoryear {Walicki and Meldal}{Walicki and Meldal}{1993a}}
\bibcite{c:129}{\citeauthoryear {Walicki and Meldal}{Walicki and Meldal}{1993b}}
\bibcite{c:126}{\citeauthoryear {Walicki and Meldal}{Walicki and Meldal}{1995a}}
\bibcite{c:133}{\citeauthoryear {Walicki and Meldal}{Walicki and Meldal}{1995b}}
\bibcite{c:130}{\citeauthoryear {Walicki and Meldal}{Walicki and Meldal}{1995c}}
\bibcite{c:134}{\citeauthoryear {Winskel}{Winskel}{1982}}
\bibcite{c:135}{\citeauthoryear {Winskel}{Winskel}{1987}}
\bibcite{c:136}{\citeauthoryear {Winskel}{Winskel}{1988}}
\bibcite{c:137}{\citeauthoryear {Wolter and L\relax  \"{o}we}{Wolter and L\relax  \"{o}we}{1992}}
