{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh10260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 "Now, the quantum postulate implies that any observation of atomic phenomena will involve an interaction with the agency of observation not to be neglected. An independent reality, in the ordinary physical sense, can neither be ascribed to the phenomena nor to the agencies of observation..."\
\
Bohr, N. (1934). Atomic Theory and the Description of Nature. Cambridge, Cambridge University Press (p. 53).\
\
 N. Bohr, The Philosophical Writings of Niels Bohr, p. 54, quoted in T. J. McFarlane, Quantum Mechanics and Reality, 1995\
\
All things -- from Brahma the creator down to a single blade of grass -- are. . .simply appearances and not real.\
[Shankara, Crest Jewel of Discrimination, tr. Chris Isherwood, p. 97]\
}