\protect \contentsline {chapter}{\protect \numberline {1}Introduction}{1}
\protect \contentsline {paragraph}{Overview.}{1}
\protect \contentsline {paragraph}{Use of the style checker.}{1}
\protect \contentsline {paragraph}{The style specification language.}{1}
\protect \contentsline {paragraph}{The style checker generator.}{2}
\protect \contentsline {paragraph}{Implementation status.}{3}
\protect \contentsline {paragraph}{Organization of this report.}{3}
\protect \contentsline {section}{\protect \numberline {1.1}Acknowledgements}{3}
\protect \contentsline {chapter}{\protect \numberline {2}The Style Specification Language}{4}
\protect \contentsline {section}{\protect \numberline {2.1}SSL Syntax and Semantics}{4}
\protect \contentsline {section}{\protect \numberline {2.2}The Vocabulary Package}{6}
\protect \contentsline {subsection}{\protect \numberline {2.2.1}Language Objects}{6}
\protect \contentsline {subsection}{\protect \numberline {2.2.2}Functions}{6}
\protect \contentsline {chapter}{\protect \numberline {3}System Overview}{8}
\protect \contentsline {section}{\protect \numberline {3.1}The System Structure}{8}
\protect \contentsline {section}{\protect \numberline {3.2}Modifications}{8}
\protect \contentsline {chapter}{\protect \numberline {4}Using The Style Checker}{11}
\protect \contentsline {section}{\protect \numberline {4.1}Example}{12}
\protect \contentsline {chapter}{\protect \numberline {5}The Programmatic Interface}{15}
\protect \contentsline {section}{\protect \numberline {5.1}The Data Types}{15}
\protect \contentsline {section}{\protect \numberline {5.2}The Visible Operations}{16}
\protect \contentsline {section}{\protect \numberline {5.3}The Iterator Package}{17}
\protect \contentsline {section}{\protect \numberline {5.4}Putting It All Together}{19}
\protect \contentsline {chapter}{\protect \numberline {6}Future Work}{21}
\protect \contentsline {section}{\protect \numberline {6.1}The Style Checker Generator}{21}
\protect \contentsline {section}{\protect \numberline {6.2}Using the Mitre Primitives}{21}
\protect \contentsline {section}{\protect \numberline {6.3}Turning Style Rules Off}{22}
\protect \contentsline {section}{\protect \numberline {6.4}With'ed Packages}{22}
\protect \contentsline {section}{\protect \numberline {6.5}X-Windows Environment}{22}
\protect \contentsline {section}{\protect \numberline {6.6}Using Webster's Dictionary}{22}
\protect \contentsline {chapter}{\protect \numberline {A}The Stanford Style Checker}{24}
\protect \contentsline {section}{\protect \numberline {A.1}Implemented rules}{24}
\protect \contentsline {section}{\protect \numberline {A.2}Rules Not Implemented}{25}
\protect \contentsline {section}{\protect \numberline {A.3}Reference Guide}{26}
\protect \contentsline {chapter}{\protect \numberline {B}Maintenance Guide}{35}
