\relax 
\citation{RelTh}
\citation{KW-nong}
\citation{MW-II}
\citation{MW}
\citation{KW-nong}
\citation{KW}
\citation{KW-nong}
\citation{KW}
\citation{KW-nong}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Language of nondeterministic specifications}{2}}
\newlabel{sec:nondet-spec}{{1}{2}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.1}Syntax}{2}}
\citation{Kap}
\citation{Hus}
\citation{MW}
\citation{MW}
\citation{MW-II}
\citation{MW}
\citation{KW}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.2}Semantics}{3}}
\newlabel{def:nd-terms}{{1.1}{3}}
\newlabel{def:nd-semantics}{{1.2}{3}}
\newlabel{semantics-v}{{1}{3}}
\newlabel{semantics1}{{3}{3}}
\newlabel{semantics3}{{4}{3}}
\newlabel{semantics4}{{5}{3}}
\newlabel{def:satisfies}{{1.3}{4}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Language of relational terms}{4}}
\newlabel{sec:rel-terms}{{2}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Syntax}{4}}
\newlabel{def:rel-terms}{{2.1}{4}}
\citation{relsum}
\citation{relsum}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Semantics}{5}}
\newlabel{def:rel-semantics}{{2.3}{6}}
\citation{RelTh}
\citation{Moor}
\citation{RelTh}
\newlabel{def:rel-satisfies}{{2.4}{7}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}Some equivalences}{7}}
\citation{R-S}
\citation{Marcin}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.4}Translation of nondeterministic specifications \protect \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}to relational terms}{8}}
\newlabel{sec:transl-nds}{{2.4}{8}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Complete axiomatisation of valid relational clauses}{8}}
\newlabel{sec:axiomatisation}{{3}{8}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Rewriting relation}{9}}
\newlabel{def:rewriting}{{3.1}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Proof system with invertible rules}{9}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {1}{\ignorespaces The set of rewriting rules \unhbox \voidb@x \hbox {$\protect \pcal R$}}}{10}}
\newlabel{tbl:rewriting-rules}{{1}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.2.1}Axioms}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.2.2}Proof rules}{10}}
\newlabel{eq:rewriting}{{2}{10}}
\newlabel{eq:composition}{{3}{11}}
\newlabel{eq:choice}{{4}{11}}
\newlabel{eq:product}{{5}{11}}
\newlabel{eq:false}{{6}{11}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {2}{\ignorespaces Rules for computation of variable replacement}}{11}}
\newlabel{tbl:variable-repl}{{2}{11}}
\newlabel{le:invertible}{{3.2}{11}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Adding $\lambda $-abstraction}{12}}
\newlabel{sec:lambda}{{4}{12}}
\newlabel{def:syntax-lambda}{{4.1}{12}}
\newlabel{def:semantics-lambda}{{4.2}{13}}
\newlabel{eq:universal}{{7}{13}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.1}Translation of first-order predicate language}{13}}
\bibcite{RelTh}{ABHVW}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.2}Supplement to the rewriting rules}{14}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {3}{\ignorespaces Rewriting rules for terms with $\lambda $}}{14}}
\newlabel{tbl:rewr-lambda}{{3}{14}}
\bibcite{Marcin}{BK95}
\bibcite{PS1}{Hes88}
\bibcite{Hus}{Hus92}
\bibcite{HusB}{Hus93}
\bibcite{Kap}{Kap88}
\bibcite{KW}{KW94}
\bibcite{KW-nong}{KW95}
\bibcite{Moor}{Mo92}
\bibcite{relsum}{Pr88}
\bibcite{R-S}{RS63}
\bibcite{MW-II}{WM95a}
\bibcite{MW}{WM95b}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {A}The proof of completeness}{16}}
\newlabel{app:proof}{{A}{16}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.1}Proof strategy}{16}}
\newlabel{eq:primitive}{{8}{16}}
\newlabel{le:confluent}{{A.1}{16}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.2}Premultialgebras}{17}}
\newlabel{le:pre-compl}{{A.3}{18}}
\newlabel{def:homo}{{A.4}{18}}
\newlabel{le:contin}{{A.5}{18}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.3}Model from variables}{19}}
