\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initiality in arbitrary languages}{1}}
\newlabel{def:immed}{{1.6}{2}}
\newlabel{i:immed}{{1}{2}}
\newlabel{si}{{2}{2}}
\newlabel{cl:iff}{{1.7}{2}}
\newlabel{eachL}{{1}{2}}
\newlabel{injective}{{2}{2}}
\newlabel{ifSigma}{{3}{3}}
\newlabel{ifsub}{{4}{3}}
\newlabel{samecar}{{5}{3}}
\newlabel{subset}{{6}{3}}
\newlabel{sii}{{7}{3}}
\newlabel{def:exp}{{1.9}{3}}
\newlabel{cl:simIff}{{1.10}{4}}
\newlabel{eq:sub}{{1}{5}}
\newlabel{fa:quotsub}{{1.18}{6}}
\newlabel{fa:then}{{1.20}{6}}
\newlabel{it:quo}{{1}{6}}
\newlabel{it:pre}{{2}{6}}
\newlabel{cl:quot}{{1}{6}}
\newlabel{fa:simcl}{{2}{6}}
\newlabel{Odef:immed}{{1.24}{8}}
\newlabel{OifSigma}{{1}{8}}
\newlabel{Oifsub}{{2}{8}}
\newlabel{Osamecar}{{3}{8}}
\newlabel{Osubset}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Horn extension of ${{\cal  {L}}}$ ...}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Labeling...}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initiality and labeling...}{12}}
