\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Labeled multialgebras}{1}}
\newlabel{de:lm}{{1.1}{1}}
\newlabel{addB}{{1a}{1}}
\newlabel{addA}{{2a}{1}}
\newlabel{*}{{4a}{1}}
\newlabel{**}{{4b}{1}}
\newlabel{cl:groundincl}{{1.2}{1}}
\newlabel{grA}{{1}{1}}
\newlabel{grB}{{2}{1}}
\newlabel{de:liftA}{{1.4}{2}}
\newlabel{a}{{1a}{2}}
\newlabel{b}{{1b}{2}}
\newlabel{Le}{{2}{2}}
\newlabel{Li}{{3}{2}}
\newlabel{funcs}{{4}{2}}
\newlabel{eq:lili}{{1}{2}}
\newlabel{pr:liftA}{{1.6}{2}}
\newlabel{Liff}{{1.7}{2}}
\newlabel{de:init}{{1.9}{3}}
\newlabel{det}{{2}{3}}
\newlabel{db}{{2a}{3}}
\newlabel{dc}{{2b}{3}}
\newlabel{set}{{3}{3}}
\newlabel{sb}{{3a}{3}}
\newlabel{sc}{{3b}{3}}
\newlabel{cl:init}{{1.11}{3}}
\newlabel{initiff}{{1}{3}}
\newlabel{initng}{{2}{3}}
\newlabel{co:liftall}{{1.13}{3}}
