\relax 
\citation{SD}
\citation{DO}
\citation{Jay}
\citation{Sto}
\citation{HusB}
\citation{PS1}
\citation{MW}
\citation{LA}
\citation{Kap}
\citation{HusB}
\citation{MW}
\citation{Mich}
\citation{LA}
\citation{BG249}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\citation{relaxed-par}
\citation{KW}
\citation{MW}
\citation{Mich}
\citation{Kap}
\citation{Hus}
\citation{Mich}
\citation{BK}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Specifications of set-relations}{2}}
\newlabel{se:nd-specs}{{2}{2}}
\citation{MW}
\citation{Mich}
\citation{PS1}
\citation{Kap}
\citation{MW}
\citation{Mich}
\citation{Der}
\newlabel{def:semantics}{{2.2}{3}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Basic properties of literals}{3}}
\newlabel{eq:Seteq-definition}{{1}{3}}
\newlabel{eq:rel-order}{{2}{3}}
\newlabel{eq:rel-orderNG}{{2}{3}}
\newlabel{le:replacement}{{2.3}{3}}
\newlabel{le:replacement-in-atoms}{{2.4}{3}}
\citation{BG}
\citation{S-A}
\citation{BG249}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {1}{\ignorespaces Rules for subterm replacement}}{4}}
\newlabel{tbl:replacement}{{1}{4}}
\newlabel{le:composition}{{2.5}{4}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {2}{\ignorespaces Rules for literal composition}}{4}}
\newlabel{tbl:composition}{{2}{4}}
\newlabel{le:composition-transitivity}{{2.6}{4}}
\citation{BG}
\citation{S-A}
\citation{BG249}
\citation{Der}
\citation{DM}
\citation{DM}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}The Inference System \unhbox \voidb@x \hbox {$\protect \pcal I$}}{5}}
\newlabel{se:reasoning}{{3}{5}}
\newlabel{th:soundness}{{3.1}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Ordering of words and the proof strategy}{5}}
\newlabel{sub:ordMax}{{3.1}{5}}
\newlabel{def:multiset-ordering}{{3.2}{5}}
\newlabel{eq:predicate-order}{{3}{6}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.1.1}The {\protect \sc  maximal literal}\ proof strategy}{6}}
\newlabel{sub:Max}{{3.1.1}{6}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Rewriting proofs}{6}}
\newlabel{se:rewrite}{{4}{6}}
\newlabel{def:rewriting-step}{{4.1}{7}}
\newlabel{def:rewriting-closure}{{4.2}{7}}
\newlabel{def:reducing-proof}{{4.3}{7}}
\citation{Der}
\citation{Der}
\citation{LA}
\citation{PP}
\citation{S-A}
\citation{BG}
\newlabel{def:critical-atom}{{4.4}{8}}
\newlabel{def:confluent-system}{{4.5}{8}}
\newlabel{le:proofs-in-confluent}{{4.6}{8}}
\newlabel{le:preserve-confluency}{{4.7}{8}}
\newlabel{ITEM:coco-triv}{{(i)}{8}}
\newlabel{ITEM:coco-critical}{{(ii)}{8}}
\newlabel{le:first-rule}{{4.8}{8}}
\citation{S-A}
\citation{BG249}
\citation{Bez}
\citation{PP}
\citation{BG249}
\citation{BG}
\citation{PP}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}The Ground-Completeness Theorem}{9}}
\newlabel{se:completeness}{{5}{9}}
\newlabel{th:ground-completeness}{{5.1}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.1}Forcing set, redundancy and productive clauses}{9}}
\newlabel{se:forcing-set}{{5.1}{9}}
\newlabel{def:forcing}{{5.2}{9}}
\citation{S-A}
\citation{BG}
\citation{PP}
\newlabel{eq:max-atoms-set}{{4}{10}}
\newlabel{def:redundant-clause}{{5.3}{10}}
\newlabel{def:redundant-atom}{{5.4}{10}}
\newlabel{eq:atoms-model}{{5}{10}}
\newlabel{le:redundancy-limit}{{5.5}{10}}
\newlabel{co:model-confluent}{{5.6}{10}}
\newlabel{def:productive}{{5.7}{11}}
\newlabel{le:productive-clause}{{5.8}{11}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.2}The main properties of \protect \C R}{11}}
\newlabel{se:main-R}{{5.2}{11}}
\newlabel{le:main-theorem}{{5.9}{11}}
\newlabel{le:contradiction-way}{{5.10}{11}}
\newlabel{ITEM:C-iG}{{(i)}{11}}
\newlabel{ITEM:C-iiG}{{(ii)}{11}}
\newlabel{ITEM:C-iiiG}{{(iii)}{11}}
\newlabel{ITEM:C-ivG}{{(iv)}{11}}
\newlabel{ITEM:C-vG}{{(v)}{11}}
\newlabel{ITEM:C-viG}{{(vi)}{11}}
\newlabel{cor:contradiction-way}{{5.11}{12}}
\newlabel{ITEM:C-2}{{(vii)}{12}}
\newlabel{ITEM:C-4}{{(viii)}{12}}
\newlabel{ITEM:C-1}{{(ix)}{12}}
\newlabel{ITEM:C-6}{{(x)}{12}}
\newlabel{ITEM:C-FA}{{(xi)}{12}}
\newlabel{ITEM:C-2i}{{(xii)}{12}}
\newlabel{ITEM:C-21}{{(xiii)}{12}}
\newlabel{ITEM:C-22}{{(xiv)}{12}}
\newlabel{ITEM:C-23}{{(xv)}{12}}
\newlabel{ITEM:C-CA}{{(xvi)}{12}}
\newlabel{ITEM:C-PCl}{{(xvii)}{12}}
\newlabel{ITEM:C-28}{{(xviii)}{12}}
\newlabel{ITEM:C-9}{{(xix)}{12}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.3}From the forcing set to a multialgebra}{13}}
\newlabel{se:multimodel}{{5.3}{13}}
\newlabel{le:MA-exact}{{5.12}{14}}
\newlabel{def:conservative-extension}{{5.13}{14}}
\newlabel{th:multialgebra-exists}{{5.14}{14}}
\newlabel{eq:charact-constant}{{6}{14}}
\newlabel{ITEM:H-char-elem}{{(i)}{14}}
\newlabel{ITEM:H-int-atoms}{{(ii)}{14}}
\newlabel{ITEM:H-char-atoms}{{(iii)}{15}}
\newlabel{ITEM:H-min-terms}{{(iv)}{15}}
\newlabel{ITEM:H-singularity}{{(v)}{15}}
\newlabel{co:rew-completeness}{{5.15}{15}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Transition to the Non-Ground Case}{15}}
\newlabel{se:ng}{{6}{15}}
\newlabel{def:semanticsNG}{{6.1}{15}}
\citation{uni-al}
\citation{relaxed-par}
\citation{BG}
\citation{PP}
\citation{Der}
\newlabel{semantics-v}{{1}{16}}
\newlabel{semantics1}{{3}{16}}
\newlabel{semantics3}{{4}{16}}
\newlabel{semantics4}{{5}{16}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.1}Term types $\exists $ and $\forall $ in literals.}{16}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.2}Problems with unification}{16}}
\newlabel{se:unification}{{6.2}{16}}
\citation{Hus}
\citation{Mich}
\newlabel{famous}{{6.2}{17}}
\newlabel{cl:f-h}{{7}{17}}
\newlabel{cl:g-h}{{8}{17}}
\newlabel{cl:g-f}{{9}{17}}
\newlabel{cl:f-d}{{10}{17}}
\newlabel{cl:g-d}{{11}{17}}
\newlabel{cl:h-d}{{12}{17}}
\newlabel{cl:c-e}{{13}{17}}
\newlabel{cl:fe-d}{{14}{17}}
\newlabel{cl:he-d}{{15}{17}}
\newlabel{cl:c-e2}{{16}{17}}
\newlabel{cl:d-d}{{17}{17}}
\citation{Basic-par}
\citation{Basic-par}
\citation{Basic-par}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {7}Unification of nondeterministic terms}{18}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {7.1}Substitutions are deterministic}{18}}
\newlabel{def:substitution}{{7.1}{18}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {7.2}Introduction of f-variables}{18}}
\newlabel{def:position}{{7.2}{18}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {7.2.1}When are f-variables introduced?}{18}}
\newlabel{eq:exist-literals}{{20}{19}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {7.2.2}Semantics for f-variables.}{19}}
\newlabel{le:f-variables}{{7.3}{19}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {7.3}Unification}{19}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {7.3.1}Ejection.}{19}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {7.3.2}Formation of unifying sets.}{20}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {3}{\ignorespaces Ejection cases}}{20}}
\newlabel{tbl:unification}{{3}{20}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {7.3.3}Deterministic unification.}{20}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {8}The Inference System \unhbox \voidb@x \hbox {$\protect \pcal J$}}{20}}
\newlabel{se:reasoningNG}{{8}{20}}
\newlabel{def:literal-overalap}{{8.1}{20}}
\citation{DM}
\newlabel{th:soundnessNG}{{8.2}{21}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {8.1}Ordering of words and the proof strategy}{21}}
\newlabel{se:strategy}{{8.1}{21}}
\newlabel{eq:ord-non-ground}{{21}{21}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {9}Completeness}{22}}
\newlabel{se:completenessNG}{{9}{22}}
\newlabel{def:ground-rewriting}{{9.1}{22}}
\newlabel{def:forcingNG}{{9.1}{22}}
\newlabel{le:first-ruleNG}{{9.2}{22}}
\newlabel{completeness}{{9.3}{22}}
\newlabel{eq:max-literals}{{22}{22}}
\newlabel{def:redundancy}{{9.4}{22}}
\newlabel{def:redundant-clauseNG}{{1}{22}}
\newlabel{def:redundant-literal}{{2}{22}}
\newlabel{def:productiveNG}{{3}{22}}
\newlabel{eq:atoms-modelNG}{{23}{23}}
\newlabel{le:redundancy-limitNG}{{9.5}{23}}
\newlabel{le:model-confluent}{{9.6}{23}}
\newlabel{le:productive-clauseNG}{{9.7}{23}}
\newlabel{le:main-theoremNG}{{9.9}{23}}
\newlabel{le:contradiction-wayNG}{{9.10}{23}}
\newlabel{ITEM:H-i}{{(i)}{23}}
\newlabel{ITEM:H-ii}{{(ii)}{23}}
\newlabel{ITEM:H-iii}{{(iii)}{23}}
\newlabel{ITEM:H-iv}{{(iv)}{23}}
\newlabel{cor:contradiction-wayNG}{{9.11}{23}}
\citation{BG249}
\citation{BG-Oslo}
\newlabel{ITEM:H-2}{{(v)}{24}}
\newlabel{ITEM:H-4}{{(vi)}{24}}
\newlabel{ITEM:H-1}{{(vii)}{24}}
\newlabel{ITEM:H-6}{{(viii)}{24}}
\newlabel{ITEM:H-FA}{{(ix)}{24}}
\newlabel{ITEM:H-2i}{{(x)}{24}}
\newlabel{ITEM:H-21}{{(xi)}{24}}
\newlabel{ITEM:H-22}{{(xii)}{24}}
\newlabel{ITEM:H-23}{{(xiii)}{24}}
\newlabel{ITEM:H-PCl}{{(xiv)}{24}}
\newlabel{ITEM:H-28}{{(xv)}{24}}
\citation{Basic-par}
\citation{rel-spec}
\citation{KMW}
\bibcite{Bez}{Bez90}
\bibcite{BG}{BG91}
\bibcite{BG249}{BG93}
\bibcite{BG-Oslo}{BG95}
\bibcite{Basic-par}{BGLS95}
\bibcite{rel-spec}{BGS94}
\bibcite{BK}{BK95}
\bibcite{Der}{DJ90}
\bibcite{DM}{DM79}
\bibcite{DO}{DO92}
\bibcite{PS1}{Hes88}
\bibcite{Hus}{Hus92}
\bibcite{HusB}{Hus93}
\bibcite{Jay}{Jay92}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {10}Conclusions and directions for future work}{25}}
\bibcite{Kap}{Kap88}
\bibcite{KW}{KW94}
\bibcite{KW}{KW95}
\bibcite{KMW}{KW95a}
\bibcite{LA}{LA93}
\bibcite{uni-al}{Mos89}
\bibcite{relaxed-par}{SL91}
\bibcite{PP}{PP91}
\bibcite{S-A}{S-A92}
\bibcite{SD}{SD86}
\bibcite{Sto}{Sto93}
\bibcite{Mich}{Wal93}
\bibcite{MW-II}{WM95a}
\bibcite{MW}{WM95b}
