\relax 
\citation{ITS}
\citation{ToE}
\citation{BN}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Self-reference in the formal systems}{2}}
\newlabel{se:formal}{{2}{2}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Turing Machines}{2}}
\newlabel{su:tm}{{2.1}{2}}
\newlabel{tm:i}{{1}{3}}
\newlabel{tm:ii}{{2}{3}}
\newlabel{tm:iii}{{3}{3}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}A formula referring to itself}{3}}
\newlabel{su:godel}{{2.2}{3}}
\newlabel{gd:i}{{1}{5}}
\newlabel{gd:ii}{{2}{5}}
\newlabel{gd:iii}{{3}{5}}
\newlabel{gd:iv}{{4}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3}A self-containing set}{5}}
\newlabel{su:nwf}{{2.3}{5}}
\newlabel{nwf:i}{{1}{6}}
\newlabel{nwf:ii}{{2}{7}}
\newlabel{nwf:iii}{{3}{7}}
\newlabel{nwf:iv}{{4}{7}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.4}Self-reference in general}{7}}
\newlabel{su:general}{{2.4}{7}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {2.4.1}}{7}}
\newlabel{g:i}{{2.4.1}{7}}
\newlabel{A}{{1}{7}}
\newlabel{B}{{2}{7}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {2.4.2}}{7}}
\newlabel{g:ii}{{2.4.2}{7}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {2.4.3}}{8}}
\newlabel{g:iii}{{2.4.3}{8}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {2.4.4}}{8}}
\newlabel{g:iv}{{2.4.4}{8}}
\citation{ToHN}
\citation{ToHN}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Consciousness and self-consciousness}{9}}
\newlabel{se:cons}{{3}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Between self-reference and self-consciousness}{9}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.1.1}Self and self-consciousness}{9}}
\newlabel{m:1}{{3.1.1}{9}}
\newlabel{m:2}{{3.1.1}{9}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.1.2}Non-reduciblity of self-consciousness}{9}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.1.3}Immediate self-awarness}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.1.4}Self-reflection}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.1.5}Self-reference and self-reflection}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.1.6}Not language but being}{11}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Fichte and Sartre}{11}}
\citation{BN}
\citation{RoA}
\citation{ITS}
\citation{BN}
\citation{ITS}
\citation{ITS}
\citation{RoA}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}The dual (empirical) moment of self-consciousness}{14}}
\newlabel{su:dual}{{3.3}{14}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.3.1} Fichte}{14}}
\newlabel{empFichte}{{3.3.1}{14}}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ToE}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.3.2} Sartre}{16}}
\newlabel{empSartre}{{3.3.2}{16}}
\citation{BN}
\citation{BN}
\citation{ITS}
\citation{ITS}
\citation{BN}
\citation{BN}
\citation{BN}
\citation{BN}
\citation{BN}
\citation{BN}
\citation{ToE}
\citation{ToE}
\citation{ToE}
\citation{ToE}
\citation{ToE}
\citation{BN}
\citation{BN}
\citation{BN}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.3.3} Conclusions of the section}{19}}
\newlabel{empConc}{{3.3.3}{19}}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.4}The transcendental unity of self-consciousness}{20}}
\newlabel{su:unity}{{3.4}{20}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.4.1} Fichte}{20}}
\newlabel{transcFichte}{{3.4.1}{20}}
\citation{ITS}
\citation{ITS}
\citation{HoP}
\citation{HoP}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\citation{ITS}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.4.2}Sartre}{23}}
\newlabel{transcSartre}{{3.4.2}{23}}
\citation{ToE}
\citation{BN}
\citation{ITS}
\citation{ToE}
\citation{RoA}
\citation{BN}
\citation{ToE}
\citation{ToE}
\citation{BN}
\citation{BN}
\citation{BN}
\citation{ToE}
\citation{BN}
\citation{ToE}
\citation{BN}
\citation{ToE}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Summary}{27}}
\newlabel{se:sum}{{4}{27}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.1}}{27}}
\newlabel{sg:i}{{4.1}{27}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.2}}{28}}
\newlabel{sg:ii}{{4.2}{28}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.3}}{28}}
\newlabel{sg:iii}{{4.3}{28}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.4}}{28}}
\newlabel{sg:iv}{{4.4}{28}}
\newlabel{d:1}{{1}{28}}
\newlabel{d:2}{{2}{28}}
\newlabel{d:3}{{3}{28}}
\bibcite{ToE}{ToE}
\bibcite{BN}{B\&N}
\bibcite{ToHN}{ToHN}
\bibcite{HoP}{HoP}
\bibcite{RoA}{RoA}
\bibcite{ITS}{ITS}
