\begin{thebibliography}{1}

\bibitem{paramADJ}
H.~Ehrig, H.-J. Kreowski, J.W. Thatcher, E.G. Wagner, and J.B. Wright.
\newblock Parameter passing in algebraic specification languages.
\newblock In {\em Proceedings of Workshop on Program Specification}, volume 134
  of {\em LNCS}, 1982.

\bibitem{Alge}
Hartmut Ehrig and Bernd Mahr.
\newblock {\em Fundamentals of Algebraic Specification 1}.
\newblock Springer, 1985.

\bibitem{paramGanz}
Harald Ganzinger.
\newblock Parametric specifications, parameter passing and optimizing
  implementations.
\newblock Technical Report TUM-18110, Technical University of Munich, 1981.

\bibitem{CATs}
Joseph~A. Goguen and Rod~M. Burstall.
\newblock Cat: a system for the structural elaboration of correct programs from
  structured specifications.
\newblock Technical Report CSL-118, SRI International, 1980.

\bibitem{CASL}
CoFI. The Common~Framework Initiative.
\newblock {\em CASL -- The Common Algebraic Specification Language}.
\newblock http://www.brics.dk/Projects/CoFI/Documents/CASL.

\bibitem{paramPoigne}
Axel Poign{\'e}.
\newblock Another look at parameterization using algebras with subsorts.
\newblock In {\em Proceedings of MFPC}, volume 176 of {\em LNCS}. Springer,
  1984.

\bibitem{para}
Donald Sanella, Stefan Soko{\l}owski, and Andrzej Tarlecki.
\newblock Toward formal development of programs from algebraic specifications:
  parameterisation revisited.
\newblock {\em Acta Informatica}, 29:689--736, 1992.

\bibitem{para1}
Donald Sanella and Andrzej Tarlecki.
\newblock Toward formal development of programs from algebraic specifications:
  implementations revisited.
\newblock {\em Acta Informatica}, 25:233--281, 1988.

\end{thebibliography}
