This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: LamoWalicki3.aux
The style file: plain.bst
Database file #1: biblo.bib
Warning--empty year in CASL
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5203 characters,
and the built_in function-call counts, 2245 in all, are:
= -- 207
> -- 106
< -- 4
+ -- 42
- -- 34
* -- 145
:= -- 397
add.period$ -- 25
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 185
format.name$ -- 34
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 82
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 88
(There was 1 warning)
