This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: LamoWalicki2.aux
The style file: plain.bst
Database file #1: biblo.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4138 characters,
and the built_in function-call counts, 288 in all, are:
= -- 26
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 19
:= -- 52
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 15
empty$ -- 30
format.name$ -- 2
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
