\relax 
\citation{paramADJ,Alge,paramGanz,CATs}
\citation{para}
\citation{Alge}
\citation{Alge}
\citation{CASL}
\citation{para,para1}
\citation{paramPoigne}
\citation{paramPoigne}
\citation{paramPoigne}
\citation{Alge}
\citation{CASL}
\@writefile{toc}{\contentsline {title}{Specification of parameterized data types}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Yngve Lamo\unskip {} \and Micha{\l } Walicki\unskip {}\endgraf }}
\bibdata{biblo}
\bibcite{paramADJ}{1}
\bibcite{Alge}{2}
\bibcite{paramGanz}{3}
\bibcite{CATs}{4}
\bibcite{CASL}{5}
\bibcite{paramPoigne}{6}
\bibcite{para}{7}
\bibcite{para1}{8}
\bibstyle{plain}
