\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{inst}
\citation{statestruct}
\citation{stateinst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{se:pre}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}}
\citation{fundamental1}
\citation{cat}
\citation{fundamental1}
\citation{multi}
\citation{catrel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Signatures}{2}}
\newlabel{de:Sign}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algebraic signatures have all finite co-limits}{2}}
\newlabel{sub:sign}{{2.2.1}{2}}
\citation{multi}
\citation{toplas}
\citation{partial}
\citation{catrel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multialgebras}{3}}
\newlabel{def:ma}{{2.7}{3}}
\newlabel{def:masen}{{2.10}{3}}
\citation{inst}
\newlabel{de:sat}{{2.12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Institutions}{4}}
\newlabel{se:inst}{{2.4}{4}}
\newlabel{de:inst}{{2.13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Category of specifications}{4}}
\newlabel{sub:catspec}{{2.4.1}{4}}
\citation{inst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Construction of co-limits of specifications}{5}}
\newlabel{teo:reflects}{{2.14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Continuity of {\sf  {Mod}} and amalgamation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institution of multialgebras, ${\@mathcal {MA}}$}{6}}
\newlabel{sec:multi}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multialgebras form an institution}{6}}
\newlabel{se:instMA}{{3.1}{6}}
\newlabel{de:MAlg}{{3.3}{6}}
\newlabel{le:masat}{{3.5}{7}}
\newlabel{it:conditional}{{2}{7}}
\newlabel{th:masat}{{3.6}{7}}
\citation{fundamental1}
\citation{catrel}
\newlabel{de:form}{{3.7}{8}}
\newlabel{fa:mainst}{{3.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}${\@mathcal {MA}}$ is an exact institution}{8}}
\newlabel{se:exact}{{3.2}{8}}
\newlabel{le:initialtofinal}{{3.9}{8}}
\newlabel{le:sumtoprod}{{3.10}{8}}
\newlabel{eq:prod}{{1}{9}}
\newlabel{le:coequtoequ}{{3.11}{9}}
\newlabel{di:modequlizer}{{3.2}{9}}
\bibdata{biblo}
\bibcite{cat}{1}
\bibcite{fundamental1}{2}
\bibcite{inst}{3}
\bibcite{partial}{4}
\bibcite{statestruct}{5}
\bibcite{stateinst}{6}
\bibcite{catrel}{7}
\bibcite{toplas}{8}
\bibcite{multi}{9}
\bibstyle{plain}
