This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: TRmu.aux
The style file: plain.bst
Database file #1: biblo.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5194 characters,
and the built_in function-call counts, 2599 in all, are:
= -- 240
> -- 131
< -- 4
+ -- 49
- -- 39
* -- 165
:= -- 468
add.period$ -- 30
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 110
empty$ -- 214
format.name$ -- 39
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 85
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 103
