\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{para}
\citation{Alge}
\citation{para1}
\citation{para}
\citation{CASL}
\citation{paramADJ}
\citation{Alge}
\citation{paramGanz}
\citation{CATs}
\citation{paramGanz}
\citation{paramPers}
\citation{Alge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:fsem}{{1}{1}}
\citation{partial}
\citation{paramPoigne}
\citation{para1}
\citation{calc}
\citation{multi}
\citation{member}
\citation{stateinst}
\citation{MAinst}
\citation{inst}
\citation{stateinst}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries -- institution of multialgebras}{2}}
\newlabel{se:ma}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Institutions}{3}}
\newlabel{sub:inst}{{2.1}{3}}
\newlabel{de:inst}{{2.1}{3}}
\newlabel{pro:reflects}{{2.2}{3}}
\newlabel{le:amalg}{{2.4}{3}}
\citation{partial}
\citation{catrel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multialgebras}{4}}
\newlabel{sub:ma}{{2.2}{4}}
\newlabel{def:ma}{{2.5}{4}}
\newlabel{def:masen}{{2.7}{4}}
\newlabel{de:sat}{{2.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications of parameterized data types}{5}}
\newlabel{se:paraADT}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signatures with sort constants}{5}}
\newlabel{sub:gsp}{{3.1}{5}}
\newlabel{def:modsign}{{3.1}{5}}
\newlabel{def:sigops}{{3.2}{6}}
\newlabel{it:ins}{{5}{6}}
\newlabel{prop:finco}{{3.6}{6}}
\newlabel{fa:coeq}{{3.9}{7}}
\newlabel{it:s1}{{3}{8}}
\newlabel{it:sub1}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guarded specifications}{8}}
\newlabel{def:guf}{{3.10}{8}}
\newlabel{it:guard}{{1}{8}}
\newlabel{it:fullguard}{{3}{8}}
\newlabel{it:ung}{{4}{9}}
\newlabel{def:guardedspec}{{3.11}{9}}
\newlabel{ex:Nat}{{3.12}{9}}
\newlabel{def:specOps}{{3.13}{9}}
\newlabel{eq:idcons}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syntax of parameterized data type specification}{10}}
\newlabel{def:parametersyntax}{{3.15}{10}}
\newlabel{it:rel}{{5}{10}}
\newlabel{it:sat}{{5a}{10}}
\newlabel{it:unguard}{{5b}{10}}
\newlabel{it:corax}{{5c}{10}}
\newlabel{ex:groups}{{3.16}{11}}
\newlabel{ex:stackelSP}{{3.17}{12}}
\newlabel{fa:weakparamo}{{3.18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semantics of parameterized data type specification}{13}}
\newlabel{prop:tightpres}{{3.20}{13}}
\citation{catrel}
\newlabel{cor:atomiff}{{3.21}{14}}
\newlabel{prop:satiff}{{3.22}{14}}
\newlabel{def:parametersemantic}{{3.23}{14}}
\citation{catrel}
\newlabel{fa:parsemAlt}{{3.25}{15}}
\newlabel{ex:stackelSem}{{3.26}{15}}
\citation{partial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actual parameter passing}{16}}
\newlabel{se:app}{{4}{16}}
\newlabel{eq:pushoutA}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax of actual parameter passing}{18}}
\newlabel{sub:appsyn}{{4.1}{18}}
\newlabel{def:weakalong}{{4.1}{18}}
\newlabel{le:id-^-1}{{4.3}{18}}
\newlabel{def:actparPush}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The canonical pushout object}{19}}
\newlabel{sub:canpush}{{4.1.1}{19}}
\newlabel{ex:sigchoice}{{4.5}{19}}
\newlabel{ex:sigchoiceB}{{4.6}{19}}
\newlabel{def:quasiunique}{{4.7}{20}}
\newlabel{le:weakmu}{{4.8}{20}}
\newlabel{prop:paramtoo}{{4.9}{20}}
\newlabel{ex:deltapr}{{4.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantics of actual parameter passing}{22}}
\newlabel{sub:appsem}{{4.2}{22}}
\newlabel{def:actparsem}{{4.12}{22}}
\newlabel{def:actinstfunct}{{4.13}{23}}
\newlabel{prop:inducedapp}{{4.14}{23}}
\newlabel{it:sim}{{1a}{23}}
\newlabel{it:snew}{{1b}{23}}
\newlabel{it:opim}{{2a}{23}}
\newlabel{it:opnew}{{2b}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition and refinement}{24}}
\newlabel{se:compref}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vertical composition}{25}}
\newlabel{sub:vcsyn}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{25}}
\newlabel{fi:vertcomp}{{1}{25}}
\newlabel{fa:triv}{{5.1}{25}}
\newlabel{prop:vertcomp}{{5.2}{26}}
\newlabel{eq:mod}{{5.1}{26}}
\newlabel{eq:modB}{{4}{26}}
\newlabel{ex:difpush}{{5.3}{26}}
\newlabel{fa:pzpz}{{5.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertical composition -- semantics}{27}}
\newlabel{sub:vcsem}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vertical composition as a refinement of PDT}{28}}
\newlabel{sub:vertref}{{5.2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vertical composition as an actualization of a particular semantic functor}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Horizontal composition}{30}}
\newlabel{sec:semfunccomp}{{5.3}{30}}
\newlabel{sub:hcsyn}{{5.3}{30}}
\newlabel{def:horcomp}{{5.7}{30}}
\newlabel{prop:horcomp}{{5.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Horizontal composition -- semantics}{31}}
\newlabel{sub:hcsem}{{5.4}{31}}
\citation{catrel}
\newlabel{ex:abstrref}{{5.10}{32}}
\newlabel{ex:stackref}{{5.11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refinement}{34}}
\newlabel{sub:ref}{{6}{34}}
\newlabel{def:ref}{{6.1}{34}}
\citation{para1}
\citation{para1}
\citation{CASL}
\citation{paramPoigne}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{36}}
\newlabel{se:conc}{{7}{36}}
\bibdata{biblo}
\bibcite{paramADJ}{1}
\bibcite{Alge}{2}
\bibcite{paramGanz}{3}
\bibcite{inst}{4}
\bibcite{CATs}{5}
\bibcite{CASL}{6}
\bibcite{partial}{7}
\bibcite{MAinst}{8}
\bibcite{member}{9}
\bibcite{paramPoigne}{10}
\bibcite{para}{11}
\bibcite{para1}{12}
\bibcite{stateinst}{13}
\bibcite{paramPers}{14}
\bibcite{catrel}{15}
\bibcite{calc}{16}
\bibcite{multi}{17}
\bibstyle{plain}
