\relax 
\citation{MeBroy}
\citation{Wir}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Refinement Notions}{1}}
\newlabel{de:ref}{{1.1}{1}}
\citation{Nip}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces Relative strength of refinements.}}{2}}
\newlabel{fi:lat}{{1}{2}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Homomorphisms Do Not Suffice}{2}}
\newlabel{de:homs}{{2.1}{2}}
\bibcite{Nip}{Nip86}
\newlabel{de:quot}{{2.2}{3}}
\newlabel{le:qoutHomo}{{2.3}{3}}
\newlabel{le:epi-mono}{{2.4}{3}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Equivalences}{3}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces $n$-equivalences corresponding to the $n$-refinements from def. 1.1\hbox {}.}}{3}}
\newlabel{fi:equiv}{{2}{3}}
\bibcite{MeBroy}{WB94}
\bibcite{Wir}{Wir94}
