\relax 
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Specifications of nondeterministic operations}{1}}
\newlabel{de:terms-vars-forms}{{2.1}{1}}
\newlabel{de:multialgebras}{{2.2}{1}}
\citation{WM}
\citation{WM}
\newlabel{de:semantics}{{2.3}{2}}
\newlabel{ru:neqx}{{2.1}{2}}
\newlabel{ru:neqid}{{2.2}{2}}
\newlabel{ru:neqeq}{{2.3}{2}}
\newlabel{ru:neqincl}{{2.4}{2}}
\newlabel{ru:elim1}{{2.5}{2}}
\newlabel{ru:elim2}{{2.6}{2}}
\newlabel{ru:weak}{{2}{2}}
\newlabel{ru:neqcut}{{2.8}{2}}
\newlabel{ru:spax}{{2.9}{2}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces The rules and axioms of $NEQ$}}{2}}
\newlabel{fi:neq}{{1}{2}}
\newlabel{re:1}{{2.4}{2}}
\newlabel{th:cmpl}{{2.5}{2}}
\citation{K}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Kanger-like calculus -- $NEQ_1$}{3}}
\newlabel{se:neq1}{{3}{3}}
\newlabel{de:neq1}{{3.1}{3}}
\newlabel{ru:neq1tint}{{3.1}{3}}
\newlabel{ru:neq1id}{{3.2}{3}}
\newlabel{ru:K12}{{3.3}{3}}
\newlabel{ru:Kincl}{{3.4}{3}}
\newlabel{le:neqtoneq1}{{3.2}{3}}
\newlabel{neq1toneq}{{3.3}{3}}
\newlabel{le:neqisneq1}{{3.4}{4}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}$NEQ_2$ -- some restrictions on ($cut$) and ($elim1$).}{4}}
\newlabel{ru:Kincla}{{4.2}{4}}
\newlabel{ru:spcut}{{4.3}{4}}
\newlabel{le:neq1isneq2}{{4.6}{5}}
\newlabel{le:noweak}{{4.7}{5}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Calculus $NEQ_3$}{6}}
\newlabel{ru:K12s}{{5.1}{6}}
\newlabel{ru:K12a}{{5.2}{7}}
\newlabel{ru:sicut}{{5.3}{7}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces The rules of $NEQ_3$ ($x,y\in {\protect \pcal V}$).}}{7}}
\newlabel{fi:neq3}{{2}{7}}
\newlabel{le:neq2isneq3}{{5.2}{7}}
\newlabel{de:eqALR}{{5.3}{7}}
\newlabel{de:eqSD}{{5.3}{7}}
\newlabel{de:inclad}{{5.3}{7}}
\newlabel{de:anr}{{5.3}{7}}
\newlabel{ru:ar}{{5.3}{8}}
\newlabel{re:notation}{{5.4}{8}}
\newlabel{le:inclaad}{{5.5}{8}}
\newlabel{le:noeqeq}{{5.6}{9}}
\newlabel{it:cutt}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{9}}
\newlabel{le:noar}{{5.7}{10}}
\newlabel{it:eqLa}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  3)}}}{11}}
\newlabel{le:noLanr}{{5.8}{12}}
\newlabel{le:noeqSD}{{5.9}{12}}
\newlabel{le:noRanr}{{5.10}{14}}
\newlabel{ru:inclsx}{{5.5}{14}}
\newlabel{ru:eqsx}{{5.6}{14}}
\newlabel{le:noInclsx}{{5.11}{14}}
\newlabel{re:noincrease}{{5.12}{16}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}$NEQ_4$ and admissibility of ($cut$).}{16}}
\newlabel{de:neq4}{{6.1}{16}}
\newlabel{ru:cutx}{{6.1}{16}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces The rules of $NEQ_4$ ($x,y\in {\protect \pcal V}$)}}{17}}
\newlabel{fi:neq4}{{3}{17}}
\newlabel{re:cutx}{{6.2}{17}}
\newlabel{le:neq3cisneq4c}{{6.3}{17}}
\newlabel{le:asinNEQ3}{{6.4}{17}}
\newlabel{le:noEad}{{6.5}{18}}
\newlabel{le:noEsd}{{6.6}{18}}
\newlabel{le:noxx}{{6.7}{18}}
\newlabel{ca:yzmod}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{18}}
\newlabel{ca:yzact}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2)}}}{19}}
\newlabel{le:nott}{{6.8}{19}}
\newlabel{it:tact}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.1.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{19}}
\newlabel{it:tmod}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.1.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  2}})}{19}}
\newlabel{it:yact}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{21}}
\newlabel{it:ymod}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  2}})}{21}}
\newlabel{co:neq3isneq4}{{6.9}{22}}
\newlabel{le:elcut}{{6.10}{22}}
\newlabel{it:Ar}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{23}}
\newlabel{it:Bl}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2)}}}{24}}
\newlabel{it:cutneither}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1)}}}{24}}
\newlabel{it:cutmodified}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.2)}}}{24}}
\newlabel{it:cutactive}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.3)}}}{24}}
\newlabel{it:inact}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.3.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{24}}
\newlabel{th:neq4cisneq4}{{6.11}{26}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {7}$NEQ_5$}{26}}
\newlabel{de:neq5}{{7.1}{26}}
\newlabel{le:Ea*}{{7.2}{26}}
\newlabel{le:nocutx}{{7.3}{26}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces The final calculus $NEQ_5$ ($x,y\in {\protect \pcal V}$)}}{27}}
\newlabel{fi:neq5}{{4}{27}}
\newlabel{ca:eqLa}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.1)}}}{27}}
\newlabel{ca:imposEa}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.4)}}}{27}}
\newlabel{it:modIncl}{{{\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.2.}}{\relax \fontsize  {8}{9.5}\normalfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{28}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {8}No specific axioms -- no elimination rules}{28}}
\newlabel{le:ssp}{{8.1}{29}}
\newlabel{ca:ax}{{1}{29}}
\newlabel{ca:el2}{{2}{29}}
\newlabel{de:neq6}{{8.2}{29}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5}{\ignorespaces The rules of $NEQ_6$ ($x,y\in {\protect \pcal V}$)}}{29}}
\newlabel{fi:neq6}{{5}{29}}
\newlabel{re:oldhold}{{8.3}{30}}
\newlabel{le:spneqiselneq}{{8.4}{30}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {9}Other connectives}{30}}
\newlabel{se:connectives}{{9}{30}}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\bibcite{BK95}{BK95}
\bibcite{K}{Kan63}
\bibcite{Aida1}{Pli71}
\bibcite{Aida2}{Pli73}
\bibcite{LFCS}{PWM94}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {10}Related work.}{31}}
\bibcite{Mich}{Wal93}
\bibcite{WM}{WM94}
