\relax 
\citation{WB97}
\citation{Most}
\citation{c:101}
\citation{Cohn}
\citation{Cohn}
\citation{Topen:93}
\citation{glenn}
\citation{JT1}
\citation{JT2}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{2}}
\newlabel{eq:weak}{{1.1}{2}}
\newlabel{eq:com}{{1.2}{2}}
\citation{Most}
\citation{Gratzer}
\citation{Cohn}
\citation{Los:relhoms}
\citation{Pattison}
\citation{relhoms}
\citation{c:93}
\citation{c:94}
\citation{JT1}
\citation{JT2}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {1}{\ignorespaces Some definitions of relational homomorphisms}}{3}}
\newlabel{de:relhomsde}{{1}{3}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Relational structures and compositionality}{4}}
\newlabel{se:comp}{{2}{4}}
\citation{Most}
\citation{Los:relhoms}
\citation{Burmeister}
\citation{Pattison}
\citation{relhoms}
\@writefile{toc}{\protect \contentsline {paragraph}{Full homomorphisms}{5}}
\newlabel{ex:noncomp}{{2.1}{5}}
\@writefile{toc}{\protect \contentsline {paragraph}{In- and outdegree}{5}}
\newlabel{ex:degree}{{2.2}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Compositional Homomorphisms}{5}}
\newlabel{sub:comp}{{2.1}{5}}
\newlabel{de:compde}{{2.3}{5}}
\newlabel{th:comp}{{2.3}{6}}
\newlabel{eq:conj}{{2.5}{6}}
\newlabel{eq:facts}{{2.6}{6}}
\newlabel{fa:facts}{{2.4}{6}}
\newlabel{fa:allincl}{{2.5}{6}}
\newlabel{fa:incl}{{2.7}{6}}
\newlabel{ENb}{{2.b}{7}}
\newlabel{aa}{{3.a}{7}}
\newlabel{bbb}{{3.b}{7}}
\newlabel{ccc}{{3.c}{7}}
\citation{relhoms}
\citation{koh1}
\citation{brink93}
\citation{brink97}
\newlabel{ex:bb1}{{2.6}{8}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Congruences on relational structures}{8}}
\newlabel{sub:congrel}{{2.2}{8}}
\newlabel{eq:eq}{{2.8}{8}}
\newlabel{de:quo}{{2.7}{9}}
\newlabel{pro:cong}{{2.8}{9}}
\newlabel{le:canonichom}{{2.8}{9}}
\newlabel{eq:sur}{{2.9}{9}}
\newlabel{eq:homimpl}{{2.10}{9}}
\newlabel{pro:congrev}{{2.9}{9}}
\citation{glenn}
\citation{Topen:93}
\citation{c:101}
\citation{JT1}
\citation{JT2}
\citation{c:102}
\citation{c:64}
\citation{c:59}
\citation{c:Bia1}
\citation{c:130}
\citation{survey}
\citation{JT1}
\citation{BJ}
\citation{JT1}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Multialgebras}{10}}
\newlabel{se:mult}{{3}{10}}
\newlabel{eq:isomr}{{3.11}{10}}
\newlabel{de:cmplx}{{3.1}{10}}
\citation{JT1}
\citation{JT1}
\citation{Stone1}
\citation{Stone2}
\citation{JT1}
\citation{JT1}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Boolean algebras with operators}{11}}
\newlabel{sub:bao}{{3.1}{11}}
\newlabel{th:bao}{{3.3}{11}}
\newlabel{it:bao}{{1}{11}}
\newlabel{it:baoat}{{2}{11}}
\newlabel{it:baoex}{{3}{11}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Categories of Multialgebras}{13}}
\newlabel{sub:cats}{{3.2}{13}}
\newlabel{de:multi}{{3.6}{13}}
\newlabel{le:isotight}{{3.8}{14}}
\newlabel{fa:epimono}{{3.10}{14}}
\newlabel{eq:tightEq}{{3.13}{15}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Epi-mono factorisation}{16}}
\newlabel{eq:weakquo}{{3.14}{16}}
\newlabel{fa:subeq}{{3.11}{16}}
\newlabel{th:epimono}{{3.12}{16}}
\citation{c:132}
\newlabel{fa:closed}{{3.13}{17}}
\newlabel{th:epimonoC}{{3.14}{17}}
\newlabel{de:jtight}{{3.15}{17}}
\newlabel{le:FSl}{{3.16}{17}}
\newlabel{le:FSt}{{3.17}{18}}
\newlabel{de:fc}{{3.18}{18}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.4}Subobjects}{19}}
\newlabel{sub:sub}{{3.4}{19}}
\newlabel{le:subalgs}{{3.20}{19}}
\newlabel{le:MASlintersect}{{3.21}{19}}
\newlabel{ex:nointersect}{{3.22}{20}}
\newlabel{de:relative}{{3.23}{20}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.4.1}A few remarks on Generatedness}{20}}
\newlabel{de:gen}{{3.24}{20}}
\citation{c:133}
\newlabel{eq:Tb}{{3.15}{21}}
\newlabel{eq:Ta}{{3.16}{21}}
\newlabel{eq:Tc}{{3.17}{21}}
\newlabel{eq:Lb}{{3.18}{21}}
\newlabel{eq:La}{{3.19}{21}}
\newlabel{de:genT}{{3.20}{21}}
\newlabel{eq:reachA}{{3.21}{21}}
\newlabel{eq:reachB}{{3.22}{21}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.5}Limits and co-limits in $\unhbox \voidb@x \hbox {\protect \rm  \protect \sf  MAlg}(\Sigma )$.}{22}}
\newlabel{sub:limit}{{3.5}{22}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.5.1}Completeness and Co-completeness of $\unhbox \voidb@x \hbox {\protect \rm  \protect \sf  MAlg}_{\protect \sf  W}(\Sigma )$.}{22}}
\newlabel{le:init}{{3.25}{22}}
\newlabel{th:MASlcmpl}{{3.29}{23}}
\newlabel{le:coeql}{{3.30}{23}}
\newlabel{le:MASlcopr}{{3.31}{23}}
\newlabel{th:cocomp}{{3.32}{23}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {3.5.2}The categories $\unhbox \voidb@x \hbox {\protect \rm  \protect \sf  MAlg}_{\protect \sf  T}(\Sigma )$ and $\unhbox \voidb@x \hbox {\protect \rm  \protect \sf  MAlg}_{\protect \sf  C}(\Sigma )$.}{23}}
\newlabel{le:noinit}{{3.33}{23}}
\newlabel{le:noprod}{{3.36}{24}}
\newlabel{eq:cong}{{3.23}{24}}
\citation{c:130}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {2}{\ignorespaces Properties of various $\unhbox \voidb@x \hbox {\protect \rm  \protect \sf  MAlg}(\Sigma )$.}}{25}}
\newlabel{tab:A}{{2}{25}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Homomorphisms as Relations}{25}}
\newlabel{se:horel}{{4}{25}}
\citation{koh2}
\citation{c:57}
\citation{c:59}
\newlabel{le:isopp}{{4.1}{26}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.1}The category \unhbox \voidb@x \hbox {\protect \rm  \protect \sf  PSet}}{27}}
\newlabel{le:adjSPS}{{4.3}{27}}
\newlabel{le:PStcompl}{{4.4}{27}}
\newlabel{le:PSnocoeq}{{4.5}{27}}
\newlabel{le:charepimono}{{4.6}{28}}
\newlabel{le:noepi-mono}{{4.7}{28}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.2}The categories $\unhbox \voidb@x \hbox {\protect \sf  PSAlg}(\Sigma )$}{28}}
\newlabel{le:terMAPS}{{4.8}{28}}
\newlabel{le:MAPStADJ}{{4.9}{28}}
\citation{eli:nondetaut}
\newlabel{th:MAPStcmpl}{{4.11}{29}}
\newlabel{eq:tight}{{4.24}{30}}
\newlabel{eq:bul}{{4.25}{30}}
\newlabel{eq:star}{{4.26}{30}}
\newlabel{eq:coinc}{{4.27}{31}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {3}{\ignorespaces Properties of $\unhbox \voidb@x \hbox {\protect \sf  PSAlg}(\Sigma )$.}}{32}}
\newlabel{tab:B}{{3}{32}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Partial Algebras}{32}}
\newlabel{se:pa}{{5}{32}}
\newlabel{mof}{{5.28}{32}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.1}Partial algebras -- basics}{32}}
\newlabel{de:PAs}{{5.1}{32}}
\newlabel{it:paw}{{1}{32}}
\newlabel{it:pat}{{2}{32}}
\newlabel{weak}{{1}{33}}
\newlabel{rel}{{2}{33}}
\newlabel{tight}{{3}{33}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.2}Some relationships}{33}}
\newlabel{fa:faith}{{5.7}{33}}
\newlabel{fa:full}{{5.8}{33}}
\newlabel{co:fufa}{{5.9}{34}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.3}Full and fully-tight homomorphisms.}{34}}
\newlabel{sub:fjt}{{5.3}{34}}
\newlabel{eq:ftsPA}{{5.29}{34}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {4}{\ignorespaces Homs in $\unhbox \voidb@x \hbox {\protect \rm  \protect \sf  PAlg}_{\protect \sf  W}(\Sigma )$ and $\unhbox \voidb@x \hbox {\protect \rm  \protect \sf  D}_w=\mathaccent "705E {\unhbox \voidb@x \hbox {\protect \rm  \protect \sf  PAlg}_{\protect \sf  W}(\Sigma )}$.}}{34}}
\newlabel{ta:homs}{{4}{34}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Some Concluding Observations}{35}}
\bibstyle{bibNo}
\bibdata{my}
\bibcite{koh1}{1}
\bibcite{koh2}{2}
\bibcite{c:Bia1}{3}
\bibcite{relhoms}{4}
\bibcite{brink93}{5}
\bibcite{brink97}{6}
\bibcite{Burmeister}{7}
\bibcite{Cohn}{8}
\bibcite{eli:nondetaut}{9}
\bibcite{glenn}{10}
\bibcite{Gratzer}{11}
\bibcite{c:57}{12}
\bibcite{c:58}{13}
\bibcite{c:59}{14}
\citation{c:58}
\bibcite{BJ}{15}
\bibcite{JT1}{16}
\bibcite{JT2}{17}
\bibcite{c:64}{18}
\bibcite{Los:relhoms}{19}
\bibcite{Most}{20}
\bibcite{c:93}{21}
\bibcite{c:94}{22}
\bibcite{Pattison}{23}
\bibcite{c:101}{24}
\bibcite{c:102}{25}
\bibcite{Stone2}{26}
\bibcite{Stone1}{27}
\bibcite{Topen:93}{28}
\bibcite{WB97}{29}
\bibcite{c:132}{30}
\bibcite{c:133}{31}
\bibcite{c:130}{32}
\bibcite{survey}{33}
