\relax 
\citation{behImpos}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Abs $>$ ND, and so ND+Abs $>$ ND}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}assuming for determinism:}{1}}
\newlabel{de:viF}{{2.1}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}three (++?) levels of definition:}{1}}
\newlabel{it:h}{{1}{1}}
\newlabel{it:vf}{{2}{1}}
\newlabel{it:ext}{{3}{1}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces }}{1}}
\newlabel{fi:Vbisim}{{1}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Perhaps: hypergraphs?}{2}}
\newlabel{de:path}{{4.3}{3}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces }}{3}}
\newlabel{fi:let}{{2}{3}}
\newlabel{de:vip}{{4.4}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.1}Factorizability}{4}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces }}{5}}
\newlabel{fi:nonu}{{3}{5}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Internal $\mathrel {\mathop {\sim }\limits ^{\unhbox \voidb@x \hbox {\relax \protect \fontsize  {5}{6}\protect \selectfont  $H$}}}$ in multis}{5}}
\newlabel{se:MCD}{{5}{5}}
\newlabel{eq:pathobs}{{5.2}{5}}
\newlabel{cl:maxP}{{5.1}{5}}
\newlabel{cl:hom}{{5.2}{5}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces }}{6}}
\newlabel{fi:nmax}{{4}{6}}
\newlabel{co:vpmsub}{{5.3}{6}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5}{\ignorespaces }}{6}}
\newlabel{fi:cp}{{5}{6}}
\newlabel{cl:MPisC}{{5.5}{7}}
\newlabel{it:PC}{{1}{7}}
\newlabel{it:MsimCP}{{2}{7}}
\newlabel{it:MPisC}{{3}{7}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {6}{\ignorespaces }}{7}}
\newlabel{fi:ntig}{{6}{7}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Internal $\mathrel {\mathop {\sim }\limits ^{\unhbox \voidb@x \hbox {\relax \protect \fontsize  {5}{6}\protect \selectfont  $H$}}}$ in deterministic algebras}{7}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {7}{\ignorespaces }}{8}}
\newlabel{fi:vpH}{{7}{8}}
\newlabel{co:vpsub}{{6.1}{8}}
\newlabel{cl:simCP}{{6.2}{8}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {8}{\ignorespaces }}{9}}
\newlabel{fi:ndmax}{{8}{9}}
\newlabel{cl:max}{{6.3}{9}}
\newlabel{cl:PisC}{{6.4}{9}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {7}Multis and $\unhbox \voidb@x \hbox {\protect \sf  CDet}$'s}{9}}
\newlabel{it:aa}{{1}{9}}
\newlabel{it:ee}{{2}{9}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {9}{\ignorespaces }}{10}}
\newlabel{fi:MCDet}{{9}{10}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {8}Wrong, undesirable or uncertain ...}{10}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {8.1}Context indistinguishability (ci)}{10}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {8.2}another one}{10}}
\newlabel{cl:Pabs}{{8.3}{10}}
\bibstyle{bibNo}
\bibdata{my}
\bibcite{behImpos}{1}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {8.3}Other junk}{11}}
