This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: whole.aux
The style file: merlinAT.bst
Reallocated field_info (elt_size=4) to 15584 items from 5000.
Database file #1: whole.bib
Warning--there's a number but no volume in BellourCLS
Warning--there's a number but no volume in Caputo
Warning--there's a number but no volume in DavidsonFormContent
Warning--there's a number but no volume in Findlay
Warning--there's a number but no volume in CLSesprit
Warning--there's a number but no volume in Hohen
Warning--there's a number but no volume in Wolicki
You've used 441 entries,
            2534 wiz_defined-function locations,
            2875 strings with 47986 characters,
and the built_in function-call counts, 148218 in all, are:
= -- 11905
> -- 3308
< -- 457
+ -- 1591
- -- 948
* -- 12326
:= -- 25077
add.period$ -- 441
call.type$ -- 441
change.case$ -- 2466
chr.to.int$ -- 441
cite$ -- 448
duplicate$ -- 9184
empty$ -- 15246
format.name$ -- 1866
if$ -- 30932
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1432
newline$ -- 1327
num.names$ -- 1375
pop$ -- 3018
preamble$ -- 1
purify$ -- 2680
quote$ -- 0
skip$ -- 5103
stack$ -- 0
substring$ -- 5747
swap$ -- 2193
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 2794
warning$ -- 7
while$ -- 916
width$ -- 0
write$ -- 4518
(There were 7 warnings)
