\relax 
\citation{SD}
\citation{DO}
\citation{Jay}
\citation{Sto}
\citation{HusB}
\citation{PS1}
\citation{MW}
\citation{LA}
\citation{Kap}
\citation{HusB}
\citation{MW}
\citation{Mich}
\citation{LA}
\citation{BG249}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\citation{KW}
\citation{MW}
\citation{Mich}
\citation{Kap}
\citation{Hus}
\citation{Mich}
\citation{MW}
\citation{Mich}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Specifications of Set-Relations}{2}}
\newlabel{se:nd-specs}{{2}{2}}
\citation{PS1}
\citation{Kap}
\citation{MW}
\citation{Mich}
\newlabel{def:semantics}{{2.2}{3}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Basic Properties of Literals}{3}}
\newlabel{eq:Seteq-definition}{{1}{3}}
\newlabel{eq:rel-order}{{2}{3}}
\citation{Der}
\newlabel{le:replacement}{{2.3}{4}}
\newlabel{le:composition}{{2.4}{4}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {1}{\ignorespaces Rules for atom composition}}{4}}
\newlabel{tbl:composition}{{1}{4}}
\newlabel{le:composition-transitivity}{{2.5}{4}}
\newlabel{le:replacement-in-atoms}{{2.6}{4}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {2}{\ignorespaces Rules for term replacement in atoms}}{4}}
\newlabel{tbl:replacement}{{2}{4}}
\citation{BG}
\citation{S-A}
\citation{BG249}
\citation{BG}
\citation{S-A}
\citation{BG249}
\citation{Der}
\citation{DM}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}The Inference System}{5}}
\newlabel{se:reasoning}{{3}{5}}
\newlabel{th:soundness}{{3.1}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Ordering of Words}{5}}
\citation{DM}
\newlabel{def:multiset-ordering}{{3.2}{6}}
\newlabel{eq:predicate-order}{{3}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}\protect \bf  The {\protect \sc  maximal literal} Proof Strategy}{6}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Rewriting Proofs}{7}}
\newlabel{se:rewrite}{{4}{7}}
\newlabel{def:rewriting-step}{{4.1}{7}}
\citation{Der}
\newlabel{def:rewriting-closure}{{4.2}{8}}
\newlabel{def:reducing-proof}{{4.3}{8}}
\newlabel{def:critical-atom}{{4.4}{8}}
\citation{Der}
\citation{LA}
\citation{PP}
\citation{S-A}
\citation{BG}
\citation{S-A}
\citation{BG249}
\citation{Bez}
\citation{PP}
\citation{BG249}
\newlabel{def:confluent-system}{{4.5}{9}}
\newlabel{le:proofs-in-confluent}{{4.6}{9}}
\newlabel{le:preserve-confluency}{{4.7}{9}}
\newlabel{ITEM:coco-triv}{{(i)}{9}}
\newlabel{ITEM:coco-critical}{{(ii)}{9}}
\citation{BG}
\citation{PP}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}The Completeness Theorem}{10}}
\newlabel{se:completeness}{{5}{10}}
\newlabel{th:ground-completeness}{{5.1}{10}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.1}Forcing Set, Redundancy and Productive Clauses}{10}}
\newlabel{se:forcing-set}{{5.1}{10}}
\newlabel{def:forcing}{{5.2}{10}}
\newlabel{eq:max-atoms-set}{{4}{11}}
\newlabel{def:redundant-clause}{{5.3}{11}}
\newlabel{def:redundant-atom}{{5.4}{11}}
\newlabel{eq:atoms-model}{{5}{11}}
\citation{S-A}
\citation{BG}
\citation{PP}
\newlabel{le:redundancy-limit}{{5.5}{12}}
\newlabel{co:model-confluent}{{5.6}{12}}
\newlabel{def:productive}{{5.7}{12}}
\newlabel{le:main-theorem}{{5.8}{12}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.2}From the Forcing Set to a Multialgebra}{12}}
\newlabel{se:multimodel}{{5.2}{12}}
\newlabel{le:MA-exact}{{5.9}{13}}
\citation{HusB}
\citation{MW1}
\bibcite{Bez}{Bez90}
\newlabel{def:conservative-extension}{{5.10}{14}}
\newlabel{th:multialgebra-exists}{{5.11}{14}}
\newlabel{co:rew-completeness}{{5.12}{14}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Conclusion}{14}}
\bibcite{BG}{BG91}
\bibcite{BG249}{BG93}
\bibcite{Der}{DJ90}
\bibcite{DM}{DM79}
\bibcite{DO}{DO92}
\bibcite{PS1}{Hes88}
\bibcite{Hus}{Hus92}
\bibcite{HusB}{Hus93}
\bibcite{Jay}{Jay92}
\bibcite{Kap}{Kap88}
\bibcite{KW}{KW94}
\bibcite{LA}{LA93}
\bibcite{PP}{PP91}
\bibcite{S-A}{S-A92}
\bibcite{SD}{SD86}
\bibcite{Sto}{Sto93}
\bibcite{Mich}{Wal93}
\bibcite{MW}{WM95}
\bibcite{MW1}{WM95b}
