\relax 
\citation{SD}
\citation{DO}
\citation{Jay}
\citation{HusB}
\citation{PS1}
\citation{MW}
\citation{LA}
\citation{Kap}
\citation{HusB}
\citation{LA}
\citation{BG249}
\citation{BG-Oslo}
\citation{KW}
\citation{Mich}
\citation{MW-II}
\citation{MW}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\citation{relaxed-par}
\citation{Kap}
\citation{Hus}
\citation{Mich}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Syntax and Semantics}{2}}
\newlabel{se:nd-specs}{{2}{2}}
\citation{BK}
\citation{uni-al}
\citation{Der}
\newlabel{def:semantics}{{2}{3}}
\newlabel{semantics-v}{{1}{3}}
\newlabel{semantics1}{{3}{3}}
\newlabel{semantics3}{{4}{3}}
\newlabel{semantics4}{{5}{3}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Term types $\exists $ and $\forall $ in literals.}{3}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Basic properties of atoms.}{3}}
\newlabel{eq:rel-order}{{1}{3}}
\newlabel{le:replacement}{{3}{3}}
\newlabel{eq:rep}{{2}{3}}
\newlabel{le:replacement-in-atoms}{{4}{3}}
\citation{relaxed-par}
\citation{BG}
\citation{PP}
\citation{Der}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {1}{\ignorespaces Rules for subterm replacement}}{4}}
\newlabel{tbl:replacement}{{1}{4}}
\newlabel{eq:chain}{{3}{4}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Unification of nondeterministic terms}{4}}
\newlabel{se:unification}{{3}{4}}
\citation{Hus}
\citation{Mich}
\newlabel{famous}{{1}{5}}
\newlabel{cl:f-h}{{4}{5}}
\newlabel{cl:g-h}{{5}{5}}
\newlabel{cl:g-f}{{6}{5}}
\newlabel{cl:f-d}{{7}{5}}
\newlabel{cl:g-d}{{8}{5}}
\newlabel{cl:h-d}{{9}{5}}
\newlabel{cl:c-e}{{10}{5}}
\newlabel{cl:fe-d}{{11}{5}}
\citation{Basic-par}
\citation{Basic-par}
\citation{Basic-par}
\newlabel{cl:he-d}{{12}{6}}
\newlabel{cl:c-e2}{{13}{6}}
\newlabel{cl:d-d}{{14}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Substitutions are deterministic}{6}}
\newlabel{def:substitution}{{5}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Introduction of f-variables}{7}}
\newlabel{def:position}{{6}{7}}
\@writefile{toc}{\protect \contentsline {subsubsection}{When are f-variables introduced?}{7}}
\newlabel{eq:exist-literals}{{17}{7}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Semantics for f-variables.}{8}}
\newlabel{le:f-variables}{{7}{8}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Unification}{8}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Ejection.}{8}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Formation of unifying sets.}{8}}
\citation{KW}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {2}{\ignorespaces Ejection cases}}{9}}
\newlabel{tbl:unification}{{2}{9}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Deterministic unification.}{9}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Inference system}{9}}
\newlabel{se:reasoning}{{4}{9}}
\newlabel{def:literal-overalap}{{8}{9}}
\citation{Der}
\citation{DM}
\newlabel{th:soundness}{{9}{10}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.1}Ordering of words and the proof strategy}{10}}
\newlabel{eq:predicate-order}{{18}{10}}
\newlabel{se:strategy}{{4.1}{11}}
\@writefile{toc}{\protect \contentsline {subsubsection}{The {\protect \sc  maximal literal}\ proof strategy.}{11}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Completeness}{11}}
\newlabel{se:completeness}{{5}{11}}
\newlabel{def:ground-rewriting}{{10}{11}}
\citation{KW}
\newlabel{def:forcing}{{7}{12}}
\newlabel{le:first-rule}{{11}{12}}
\newlabel{completeness}{{12}{12}}
\newlabel{eq:max-literals}{{19}{12}}
\newlabel{def:redundancy}{{13}{12}}
\newlabel{def:redundant-clause}{{1}{12}}
\newlabel{def:redundant-literal}{{2}{13}}
\newlabel{def:productive}{{3}{13}}
\newlabel{eq:atoms-model}{{20}{13}}
\newlabel{le:redundancy-limit}{{14}{13}}
\newlabel{le:model-confluent}{{15}{13}}
\newlabel{le:productive-clause}{{16}{13}}
\newlabel{le:main-theorem}{{18}{13}}
\newlabel{le:contradiction-way}{{19}{13}}
\citation{KW}
\citation{BG249}
\citation{BG-Oslo}
\citation{Basic-par}
\citation{rel-spec}
\citation{KMW}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Conclusions and directions for future work}{14}}
\bibcite{Bez}{Bez90}
\bibcite{BG}{BG94a}
\bibcite{BG249}{BG94b}
\bibcite{BG-Oslo}{BG95}
\bibcite{Basic-par}{BGLS95}
\bibcite{rel-spec}{BGS94}
\bibcite{BK}{BK95}
\bibcite{Der}{DJ90}
\bibcite{DM}{DM79}
\bibcite{DO}{DO92}
\bibcite{PS1}{Hes88}
\bibcite{Hus}{Hus92}
\bibcite{HusB}{Hus93}
\bibcite{Jay}{Jay92}
\bibcite{Kap}{Kap88}
\bibcite{KMW}{KMW95}
\bibcite{KW}{KW94}
\bibcite{LA}{LA93}
\bibcite{uni-al}{Mos89}
\bibcite{relaxed-par}{SL91}
\bibcite{PP}{PP91}
\bibcite{SD}{SD86}
\bibcite{Mich}{Wal93}
\bibcite{MW-II}{WM95a}
\bibcite{MW}{WM95b}
