\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}How to Proceed}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}How to Invoke the LLNCS Style File}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Contributions Already Coded with \string\LaTeX\space {} without the \string\\\space  LLNCS Style File}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}General Rules for Coding Formulas}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Italic and Roman Type in Math Mode}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}How to Edit Your Input (Source) File}{6}}
\newlabel{refedit}{{4}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Headings}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Capitalization and Non-capitalization}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Abbreviation of Words}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}How to Code the Beginning of Your Contribution}{7}}
\newlabel{contbegin}{{5}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}How to Code Your Text}{8}}
\newlabel{samppage}{{6}{10}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Notes and Comments.}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Fine Tuning of the Text}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Special Typefaces}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Footnotes}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Lists}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Figures}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Tables}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1}Tables Coded with \string\LaTeX\space {}}{16}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces This is the example table taken out of {\string\pit\space The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX{}book,} p.\string\pcomma\space 246}}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.2}Tables Not Coded with \string\LaTeX\space {}}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3}Signs and Characters}{18}}
\bibcite{clar:eke}{CE1}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}References}{19}}
\newlabel{refer}{{13}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.1}References by Letter-Number or by Number Only}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.2}Author-Year System}{20}}
