This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: whole.aux
The style file: merlinAT.bst
Reallocated field_info (elt_size=4) to 15968 items from 5000.
Database file #1: whole.bib
Warning--there's a number but no volume in BellourCLS
Warning--there's a number but no volume in Caputo
Warning--there's a number but no volume in DavidsonFormContent
Warning--there's a number but no volume in Findlay
Warning--there's a number but no volume in CLSesprit
Warning--there's a number but no volume in Hohen
Warning--there's a number but no volume in Wolicki
You've used 457 entries,
            2534 wiz_defined-function locations,
            2960 strings with 49914 characters,
and the built_in function-call counts, 153624 in all, are:
= -- 12350
> -- 3400
< -- 472
+ -- 1635
- -- 974
* -- 12788
:= -- 25956
add.period$ -- 457
call.type$ -- 457
change.case$ -- 2556
chr.to.int$ -- 457
cite$ -- 464
duplicate$ -- 9539
empty$ -- 15856
format.name$ -- 1919
if$ -- 32098
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1477
newline$ -- 1375
num.names$ -- 1415
pop$ -- 3125
preamble$ -- 1
purify$ -- 2777
quote$ -- 0
skip$ -- 5276
stack$ -- 0
substring$ -- 5952
swap$ -- 2275
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 2898
warning$ -- 7
while$ -- 943
width$ -- 0
write$ -- 4694
(There were 7 warnings)
