\relax 
\citation{Most}
\citation{c:101}
\citation{JT1}
\citation{JT2}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction}{1}}
\newlabel{eq:weak}{{1.1}{1}}
\newlabel{eq:com}{{1.2}{1}}
\citation{Most}
\citation{Gratzer}
\citation{Cohn}
\citation{Los:relhoms}
\citation{Pattison}
\citation{relhoms}
\citation{c:93}
\citation{c:94}
\citation{BW97}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {1}{\ignorespaces Some definitions of relational homomorphisms}}{2}}
\newlabel{de:relhomsde}{{1}{2}}
\citation{Most}
\citation{Los:relhoms}
\citation{Burmeister}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Homomorphisms of relational structures}{3}}
\newlabel{se:comp}{{2}{3}}
\@writefile{toc}{\protect \contentsline {paragraph}{Full homomorphisms}{3}}
\newlabel{ex:noncomp}{{2.1}{3}}
\citation{Pattison}
\citation{relhoms}
\@writefile{toc}{\protect \contentsline {paragraph}{In- and outdegree}{4}}
\newlabel{ex:degree}{{2.2}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1}Compositional homomorphisms}{4}}
\newlabel{sub:comp}{{2.1}{4}}
\newlabel{de:compde}{{2.3}{4}}
\newlabel{th:comp}{{2.3}{4}}
\newlabel{eq:conj}{{2.5}{4}}
\newlabel{eq:facts}{{2.6}{4}}
\citation{relhoms}
\citation{brink93}
\citation{brink97}
\newlabel{fa:facts}{{2.4}{5}}
\newlabel{fa:allincl}{{2.5}{5}}
\newlabel{fa:incl}{{2.7}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2}Congruences on relational structures}{5}}
\newlabel{sub:congrel}{{2.2}{5}}
\citation{glenn}
\citation{Topen:93}
\citation{c:101}
\citation{JT1}
\citation{JT2}
\citation{c:102}
\citation{c:64}
\citation{c:59}
\citation{c:Bia1}
\citation{c:130}
\citation{survey}
\newlabel{eq:eq}{{2.8}{6}}
\newlabel{de:quo}{{2.6}{6}}
\newlabel{pro:cong}{{2.7}{6}}
\newlabel{le:canonichom}{{2.7}{6}}
\newlabel{pro:congrev}{{2.8}{6}}
\citation{JT1}
\citation{Cohn}
\citation{GW84}
\citation{goldblatt89}
\citation{brink93}
\citation{adBrink93}
\citation{brink97}
\citation{JT1}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Multialgebras}{7}}
\newlabel{se:mult}{{3}{7}}
\newlabel{eq:isomr}{{3.9}{7}}
\newlabel{de:multi}{{3.1}{7}}
\newlabel{fa:epimono}{{3.3}{8}}
\newlabel{le:isotight}{{3.3}{8}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Epi-mono factorisation}{8}}
\newlabel{fa:subeq}{{3.4}{8}}
\newlabel{th:epimono}{{3.5}{8}}
\citation{c:132}
\newlabel{de:jtight}{{3.7}{9}}
\newlabel{le:FSl}{{3.8}{9}}
\newlabel{le:FSt}{{3.8}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}Subobjects}{9}}
\newlabel{sub:sub}{{3.2}{9}}
\newlabel{le:subalgs}{{3.9}{9}}
\newlabel{le:MASlintersect}{{3.10}{9}}
\citation{c:130}
\newlabel{ex:nointersect}{{3.11}{10}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Limits and co-limits in $\unhbox \voidb@x \hbox {\protect \rm  \protect \sf  MAlg}(\Sigma )$.}{10}}
\newlabel{sub:limit}{{3.3}{10}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {2}{\ignorespaces Properties of various $\unhbox \voidb@x \hbox {\protect \rm  \protect \sf  MAlg}(\Sigma )$.}}{10}}
\newlabel{tab:A}{{2}{10}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}Homomorphisms as Relations}{10}}
\newlabel{se:horel}{{4}{10}}
\citation{c:57}
\citation{c:59}
\newlabel{le:isopp}{{4.1}{11}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.1}The category \unhbox \voidb@x \hbox {\protect \rm  \protect \sf  PSet}}{11}}
\newlabel{le:adjSPS}{{4.3}{11}}
\citation{eli:nondetaut}
\newlabel{le:PStcompl}{{4.4}{12}}
\newlabel{le:PSnocoeq}{{4.4}{12}}
\newlabel{le:charepimono}{{4.5}{12}}
\newlabel{le:noepi-mono}{{4.6}{12}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.2}The categories $\unhbox \voidb@x \hbox {\protect \sf  PSAlg}(\Sigma )$}{12}}
\newlabel{le:MAPStADJ}{{4.7}{12}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {3}{\ignorespaces Properties of $\unhbox \voidb@x \hbox {\protect \sf  PSAlg}(\Sigma )$.}}{13}}
\newlabel{tab:B}{{3}{13}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}Partial Algebras}{13}}
\newlabel{se:pa}{{5}{13}}
\newlabel{mof}{{5.11}{13}}
\newlabel{de:PAs}{{5.1}{13}}
\newlabel{fa:faith}{{5.2}{13}}
\newlabel{eq:ftsPA}{{5.12}{14}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}Informal Summary}{14}}
\bibstyle{bibNo}
\bibdata{my}
\bibcite{c:Bia1}{1}
\bibcite{BW97}{2}
\bibcite{relhoms}{3}
\bibcite{brink93}{4}
\bibcite{brink97}{5}
\bibcite{Burmeister}{6}
\bibcite{Cohn}{7}
\bibcite{eli:nondetaut}{8}
\bibcite{glenn}{9}
\bibcite{goldblatt89}{10}
\bibcite{Gratzer}{11}
\bibcite{GW84}{12}
\bibcite{c:57}{13}
\bibcite{c:59}{14}
\bibcite{JT1}{15}
\bibcite{JT2}{16}
\bibcite{c:64}{17}
\bibcite{Los:relhoms}{18}
\bibcite{adBrink93}{19}
\bibcite{Most}{20}
\bibcite{c:93}{21}
\bibcite{c:94}{22}
\bibcite{Pattison}{23}
\bibcite{c:101}{24}
\bibcite{c:102}{25}
\bibcite{Topen:93}{26}
\bibcite{c:132}{27}
\bibcite{c:130}{28}
\bibcite{survey}{29}
