\relax 
\citation{Mich}
\citation{WM}
\citation{Top}
\citation{K}
\citation{Aida1}
\citation{Aida2}
\citation{WB}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}Introduction\hfill {\relax \protect \fontsize  {9}{11}\protect \selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip December 1, 1997}}{1}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}Specifications of nondeterministic operations}{1}}
\newlabel{se:specs}{{2}{1}}
\newlabel{de:terms-vars-forms}{{2.1}{1}}
\newlabel{de:multialgebras}{{2.2}{1}}
\citation{WM}
\citation{WM}
\citation{Top}
\citation{Broy}
\citation{WM}
\newlabel{de:semantics}{{2.3}{2}}
\newlabel{ru:neqx}{{2.1}{2}}
\newlabel{ru:neqid}{{2.2}{2}}
\newlabel{ru:neqeq}{{2.3}{2}}
\newlabel{ru:neqincl}{{2.4}{2}}
\newlabel{ru:elim1}{{2.5}{2}}
\newlabel{ru:elim2}{{2.6}{2}}
\newlabel{ru:weak}{{2.7}{2}}
\newlabel{ru:neqcut}{{2.8}{2}}
\newlabel{ru:spax}{{2.9}{2}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces The rules and axioms of $NEQ$}}{2}}
\newlabel{fi:neq}{{1}{2}}
\newlabel{re:1}{{2.4}{2}}
\citation{K}
\newlabel{th:cmpl}{{2.5}{3}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Some intermediary calculi}{3}}
\newlabel{se:inter}{{3}{3}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1}Kanger-like calculus -- $NEQ_1$}{3}}
\newlabel{se:neq1}{{3.1}{3}}
\newlabel{de:neq1}{{3.1}{3}}
\newlabel{ru:neq1tint}{{3.1}{3}}
\newlabel{ru:neq1id}{{3.2}{3}}
\newlabel{ru:K12}{{3.3}{3}}
\newlabel{ru:Kincl}{{3.4}{3}}
\newlabel{le:neqtoneq1}{{3.2}{3}}
\newlabel{neq1toneq}{{3.3}{4}}
\newlabel{le:neqisneq1}{{3.4}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2}$NEQ_2$ -- some restrictions on ($cut$) and ($elim1$).}{4}}
\newlabel{sub:Spcut}{{3.2}{4}}
\newlabel{ru:Kincla}{{3.6}{4}}
\newlabel{ru:spcut}{{3.7}{5}}
\newlabel{le:neq1to2}{{3.8}{6}}
\newlabel{le:neq1isneq2}{{3.9}{6}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.3}Calculus $NEQ_3$ -- no weakening rules.}{7}}
\newlabel{le:noweak}{{3.10}{7}}
\newlabel{ru:K12s}{{3.8}{8}}
\newlabel{ru:K12a}{{3.8}{8}}
\newlabel{ru:sicut}{{3.9}{8}}
\newlabel{ru:cutxeq}{{3.10}{8}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces The rules of $NEQ_3$ ($x,y\in {\protect \pcal V}$).}}{8}}
\newlabel{fi:neq3}{{2}{8}}
\newlabel{le:neq2isneq3}{{3.12}{8}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}$NEQ_4$ and admissibility of ($cut$).}{9}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces The rules of $NEQ_{4}$ ($x,y\in {\protect \pcal V}$)}}{9}}
\newlabel{fi:neq4}{{3}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.1}Some facts about $NEQ_{4}$ derivations}{10}}
\newlabel{sub:der}{{4.1}{10}}
\newlabel{fa:noeRs}{{4.1}{10}}
\newlabel{it:RsEsA}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.1.1}Some admissible and redundant a-rules}{11}}
\newlabel{le:noeqeq}{{4.2}{12}}
\newlabel{le:noar}{{4.3}{13}}
\newlabel{le:noRanr}{{4.3}{13}}
\newlabel{it:eqLa}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  3)}}}{14}}
\newlabel{le:noLanr}{{4.4}{15}}
\newlabel{le:inclaad}{{4.5}{17}}
\@writefile{toc}{\protect \contentsline {subsubsection}{\protect \numberline {4.1.2}Some redundant s-rules}{18}}
\newlabel{sub:nosx}{{4.1.2}{18}}
\newlabel{le:nosx}{{4.6}{18}}
\newlabel{le:noiRsnr}{{4.7}{20}}
\newlabel{it:RsEsB}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{20}}
\newlabel{re:crucial}{{4.8}{22}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.2}Equivalence $NEQ_{4}\equiv NEQ_{3}$}{23}}
\newlabel{sub:equiv}{{4.2}{23}}
\newlabel{le:noEad}{{4.9}{23}}
\newlabel{le:noEsd}{{4.9}{23}}
\newlabel{le:nott}{{4.10}{23}}
\newlabel{it:tact}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.1.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{23}}
\newlabel{it:tmod}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.1.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  2}})}{24}}
\newlabel{it:yact}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{25}}
\newlabel{it:ymod}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  2}})}{25}}
\newlabel{le:neq3isneq4}{{4.11}{26}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.3}Admissibility of ($cut$).}{26}}
\newlabel{sub:cut}{{4.3}{26}}
\newlabel{le:elcut}{{4.12}{27}}
\newlabel{it:Ar}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1)}}}{28}}
\newlabel{it:Bl}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2)}}}{28}}
\newlabel{it:cutneither}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1)}}}{28}}
\newlabel{it:cutmodified}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.2)}}}{28}}
\newlabel{it:cutactive}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.3)}}}{29}}
\newlabel{it:inact}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.3.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  1}})}{29}}
\newlabel{th:neq4cisneq4}{{4.13}{30}}
\newlabel{co:Allequiv}{{4.14}{30}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5}The final cut-free calculus $NEQ_5$}{30}}
\newlabel{se:lastNEQ}{{5}{30}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.1}$NEQ'_5$ -- the calculus with one elementary cut}{31}}
\newlabel{sub:onecut}{{5.1}{31}}
\newlabel{de:neq5}{{5.1}{31}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces The calculus $NEQ'_5$ ($x,y\in {\protect \pcal V}$)}}{31}}
\newlabel{fi:neq5}{{4}{31}}
\newlabel{le:neq5toneq4}{{5.2}{31}}
\newlabel{le:noxeq}{{5.3}{32}}
\newlabel{le:noax}{{5.4}{32}}
\newlabel{le:yeseae}{{5.5}{33}}
\newlabel{le:eRax}{{5.6}{34}}
\newlabel{case:Ear}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  5)}}}{35}}
\newlabel{pr:neq5isneq4}{{5.7}{35}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.2}$NEQ_5$ -- the calculus with no cut}{35}}
\newlabel{sub:nocut}{{5.2}{35}}
\newlabel{le:primeto5}{{5.8}{35}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5}{\ignorespaces The calculus $NEQ_5$ ($x,y\in {\protect \pcal V}$)}}{36}}
\newlabel{fi:neq51}{{5}{36}}
\newlabel{le:xok}{{5.9}{36}}
\newlabel{le:noxx}{{5.10}{36}}
\newlabel{le:nocutx}{{5.10}{36}}
\newlabel{lst}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  1.2.}}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sf  2}})}{37}}
\newlabel{csa}{{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\sf  2.1)}}}{37}}
\newlabel{pr:lastneq}{{5.11}{38}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6}No specific axioms -- no elimination rules}{38}}
\newlabel{se:noax}{{6}{38}}
\newlabel{le:ssp}{{6.2}{39}}
\newlabel{ca:ax}{{1}{39}}
\newlabel{ca:el2}{{2}{39}}
\newlabel{ca:six}{{3}{39}}
\newlabel{ca:aix}{{4}{39}}
\newlabel{de:neq6}{{6.3}{39}}
\newlabel{re:oldhold}{{6.4}{39}}
\newlabel{le:spneqiselneq}{{6.5}{39}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {6}{\ignorespaces The rules of $NEQ_6'$ ($x\in {\protect \pcal V}$) -- no specific axioms}}{40}}
\newlabel{fi:neq6}{{6}{40}}
\newlabel{le:noiRs}{{6.6}{40}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {7}{\ignorespaces The rules of $NEQ_6$ ($x\in {\protect \pcal V}$) -- no specific axioms}}{41}}
\newlabel{fi:neq6a}{{7}{41}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {7}Other connectives}{42}}
\newlabel{se:connectives}{{7}{42}}
\citation{Hus}
\citation{Mich}
\citation{Mich}
\citation{Top}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\citation{BK95}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {8}Related work.}{43}}
\newlabel{se:related}{{8}{43}}
\bibcite{BK95}{BK95}
\bibcite{Hus}{Hus90}
\bibcite{K}{Kan63}
\bibcite{Aida1}{Pli71}
\bibcite{Aida2}{Pli73}
\bibcite{LFCS}{PWM94}
\bibcite{Mich}{Wal93}
\bibcite{WB}{WB97}
\bibcite{Broy}{WB95}
\bibcite{WM}{WM95a}
\bibcite{Top}{WM95b}
